<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>多摩1キロフェス2015</title>
	<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
	<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
	<meta property="og:title" content="多摩1キロフェス2015"/>
	<meta property="og:url" content="http://1kmfes.com/"/>
	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
	<meta property="og:site_name" content="多摩1キロフェス2015"/>
	<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>    
	<link rel="shortcut icon" href="img/favicon.ico">


<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   
<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- flexslider CSS file -->
<link href="css/flexslider/flexslider.css" rel="stylesheet">

<link rel="stylesheet" href="css/sp/index.css" type="text/css" media="screen and (max-width: 768px)">
<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen test -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="top-slider">
	<p>
		<img src="img/slider-images/slider_main_init.jpg" alt="" >
	</p>
	<div class="mask">
		<ul class="clearfix">
			<li><a href="program/condors.html"><img src="img/slider-images/slider_thumb_condors.png"></a><span class="arrow_bottom"></span></li>
			<li><a href="program/shidekasu.html"><img src="img/slider-images/slider_thumb_shidekasu.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/mamagoto.html"><img src="img/slider-images/slider_thumb_mamagoto.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/street.html"><img src="img/slider-images/slider_thumb_street.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/switch.html"><img src="img/slider-images/slider_thumb_switch.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/photo.html"><img src="img/slider-images/slider_thumb_photo.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/honaga.html"><img src="img/slider-images/slider_thumb_honaga.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/honaga_oyako.html"><img src="img/slider-images/slider_thumb_honaga_oyako.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/ichihara.html"><img src="img/slider-images/slider_thumb_ichihara.png"><span class="arrow_bottom"></span></a></li>
			<li><a href="program/karugamo.html"><img src="img/slider-images/slider_thumb_karugamo.png"><span class="arrow_bottom"></span></a></li>
		</ul>
		<div class="overlay_left"></div>
		<div class="overlay_right"></div>
		<span class="controller_left font-icon-arrow-light-round-left-circle"></span>
		<span class="controller_right font-icon-arrow-light-round-right-circle"></span>
	</div>
</div>
<div id="top-slider" class="sp_data">
	<p>
		<img src="img/slider-images/slider_main_init.jpg" alt="" >
		<a href="program/mamagoto.html"><img src="img/slider-images/slider_main_mamagoto.jpg"></a>
		<a href="program/street.html"><img src="img/slider-images/slider_main_street.jpg"></a>
		<a href="program/switch.html"><img src="img/slider-images/slider_main_switch.jpg"></a>
		<a href="program/shidekasu.html"><img src="img/slider-images/slider_main_shidekasu.jpg"></a>
		<a href="program/condors.html"><img src="img/slider-images/slider_main_condors.jpg"></a>
		<a href="program/honaga.html"><img src="img/slider-images/slider_main_honaga.jpg"></a>
		<a href="program/honaga_oyako.html"><img src="img/slider-images/slider_main_honaga_oyako.jpg"></a>
		<a href="program/ichihara.html"><img src="img/slider-images/slider_main_ichihara.jpg"></a>
		<a href="program/photo.html"><img src="img/slider-images/slider_main_photo.jpg"></a>
		<a href="program/karugamo.html"><img src="img/slider-images/slider_main_karugamo.jpg"></a>
	</p>
</div>

<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="index.html" title="多摩1キロフェス2015"></a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
                <li><a href="program/index.html" class="external">プログラム／募集情報</a></li>
                <li><a href="#artist">アーティスト</a></li>
                <li class="pc_data"><a href="#message">多摩1キロフェスとは</a></li>
                <li class="sp_data"><a href="sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
                
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->


<!-- ----------------------------日時＆会場---------------------------- -->
<div class="topics">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="topics-page">
                <h2 class="title">
多摩1キロフェス2015<br>2015年9月19日（土）・20日（日）<br>パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア
				</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
</div>
</div>
        
<!-- ----------------------------日時＆会場---------------------------- -->

<!-- ----------------------------アーティスト---------------------------- -->
<div id="artist" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">アーティスト一覧</h2>
                <h3 class="title-description">第3弾追加アーティスト発表！</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">

        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/dedemouse.jpg" alt="DE DE MOUSE">
            </div>
            <h3 class="profile-name"><span class="new_icon sp_data">NEW!!</span>DE DE MOUSE</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#dedemouse">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="dedemouse" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/dedemouse.jpg" alt="DE DE MOUSE"></div>
織り重なり合う、計算しつくされたメロディと再構築された「歌」としてのカットアップサンプリングボイス。<br/>
流麗に進む和音構成と相交わりから聞こえてくるのは煌びやかで影のある誰にも真似出来ない極上のポップソング。<br/>
沁み渡るような郊外と夜の世界の美しい響きから感じる不思議な浮遊感と孤独感は、多くのクリエイターにインスピレーションを与えている。<br/>
ライブスタイルの振れ幅も広く、ツインドラムで構成されリズムの高揚感を体現するDE DE MOUSE ＋ Drumrollsや、縦横無尽に飛び回るDJスタイル、即興とセッションで繰り広げるDE DE MOUSE ＋ his drumner名義に、映像を喚起させるDE DE MOUSE ＋ Soundandvisions名義など、多種多様のステージングを展開。<br/>
FUJI ROCK FESTIVALやTAICOCLUB、RISING SUN ROCK FESTIVALにSonarSound Tokyoなど多くのフェスティバルにも出演、イギリスやフランス、ドイツなど海外遠征も盛んに行っている。<br/>
近年では実験的な試みを体現する主催イベント"not"、 "DE DE MOUSE × 2"や即日完売が恒例となっているプラネタリウムを舞台にした公演を開催し、イベントの演出やその完成度が、各方面から多くの注目を受ける。　<br/>
ファッションやアニメ、ゲームなど他ジャンルからの支持も強く、<br/>
作品、グッズ、イベントに至る全てのプロデュースを手がけると共にファッションブランド等とのコラボレーションワークも数多く行なっている。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/dedemouse" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://www.dedemouse.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/dedemouse" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.dedemouse.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/kaorialive.jpg" alt="DE DE MOUSE">
            </div>
            <h3 class="profile-name"><span class="new_icon sp_data">NEW!!</span>KAORIalive（Memorable Moment）</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#kaorialive">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="kaorialive" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/kaorialive.jpg" alt="KAORIalive（Memorable Moment）"></div>
ダンサー・振付家。プロダンサーとして日本、フランス、LAなど多方面で活躍するほか、振付作品はDANCE＠HERO 4th SEASON（テレビ東京系）・Legend Tokyo Chapter.4など国内コンテストで優勝、VIBE DANCE COMPETITIONなどの海外コンテストでも高い評価を得ている。昨年は国際交流基金アジアセンター主催事業で、日本を代表するストリートダンス系カンパニーとして東南アジアツアーに参加。海外でも積極的にワークショップを行うなど、京都を拠点に国内外で活動している。<br/>
							<p class="social sp_data">
								<a href="https://www.facebook.com/memorablemoment2012"  target="_blank"><span class="font-icon-social-facebook"></a>
								<a href="https://twitter.com/Memorable_Momen" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://memorable-moment.net/" target="_blank"><span class="font-icon-home"></a>
							</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/memorablemoment2012"  target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="https://twitter.com/Memorable_Momen" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://memorable-moment.net/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

	</div>
    <!-- People -->                
        
    <!-- People -->
    <div class="row">  

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/mamagoto.jpg" alt="ままごと">
            </div>
            <h3 class="profile-name">ままごと</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#mamagoto">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="mamagoto" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/mamagoto.jpg" alt="ままごと"></div>
                            2009年に、劇作家・演出家の柴幸男によって旗揚げされた劇団。近年は、横浜や小豆島などにおける公共空間で "その時、その場所で、その人たちとしかできない演劇" の創作を積極的に行っている。演劇を「ままごと」のようにより身近に。より豊かに。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/mama_goto" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://www.mamagoto.org/" target="_blank"><span class="font-icon-home"></a>
							</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/mama_goto" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.mamagoto.org/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/moriyama.jpg" alt="森山開次×ひびのこづえ×川瀬浩介">
            </div>
            <h3 class="profile-name">森山開次×ひびのこづえ×川瀬浩介</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#moriyama">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="moriyama" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/moriyama.jpg" alt="森山開次×ひびのこづえ×川瀬浩介"></div>
                                森山開次（振付・出演）<br/>
ダンサー・振付家。1973年神奈川県生まれ。21歳でダンスを始める。2005年ニューヨークタイムズ紙にて「驚異のダンサー」と評され、2007年ヴェネチア・ビエンナーレ招へい。2013年芸術選奨舞踊部門文部科学大臣新人賞他3賞を受賞。国内海外での作品発表のほか、演劇・映画・テレビ番組への出演など幅広い分野で活動している。<br/>
<a href="http://kaijimoriyama.com/" target="_blank">http://kaijimoriyama.com/</a><br/>
<br/>
ひびのこづえ（衣装・美術）<br/>
1958年静岡県生まれ東京芸術大学美術学部デザイン科卒業。コスチューム・アーティストとして広告、演劇、歌舞伎、オペラ、ダンス、バレエ、映画、テレビなどその発表の場は、多伎にわたる。毎日ファッション大賞新人賞、資生堂奨励受賞 他展覧会多数。NHKEテレ『にほんごであそぼ』のセット衣装を担当中。<br/><a href="http://www.haction.co.jp/kodue/" target="_blank">http://www.haction.co.jp/kodue/</a><br/>
<br/>
川瀬浩介（音楽）<br/>
作曲家・美術家。1970年京都生まれ、東京育ち。音楽表現に留まらず、光などの視覚要素を音楽に融合させた作品を発表している。10年には、代表作《ベアリング・グロッケン㈼》が、文化庁メディア芸術祭アート部門・審査委員会推薦作品に選出された。<br/>
13年、LIVE BONE関連アルバム3タイトルをリリース。<br/>
<a href="http://www.kawasekohske.info/" target="_blank">http://www.kawasekohske.info/</a>
							<p class="social sp_data">
								<a href="http://livebone.kaijimoriyama.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="http://livebone.kaijimoriyama.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/misoshiru.jpg" alt="DJみそしるとMCごはん">
            </div>
            <h3 class="profile-name">DJみそしるとMCごはん</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist2">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist2" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/misoshiru.jpg" alt="DJみそしるとMCごはん"></div>
「おいしいものは人類の奇跡だ！」をモットーに、トラック、リリック、アートワーク、Music Videoなど全てを自ら制作し、料理と音楽の新たな楽しみ方を提案する超自家製ラッパー。くいしんぼうHIP HOP。まぎらわしい名前だけど1人。2013年メジャーデビュー。FUJI ROCK FESTIVALやRISING SUN ROCK FESTIVALなどの大型フェスにもちゃっかり名を連ねる。2014年にはNHK Eテレの“音楽×料理”番組「ごちそんぐDJ」でお茶の間デビュー。現在も毎週（月）にレギュラー番組として放送中。通常のライブの他、来場者にオリジナルの「おまんじゅう」を作ってもらうイベントや、オルタナティブな「白和え」を作ってもらうパーティーも主催。好奇心の赴くまま、ジャンルを自由に横断する様は、くいしんぼうの面目躍如。はてさて、今後、どうなることやら。<br>
<br>
<a href="https://instagram.com/misosirugohan/" target="_blank">https://instagram.com/misosirugohan/</a>
						<p class="social sp_data">
							<a href="https://www.facebook.com/misosiru.gohan"  target="_blank"><span class="font-icon-social-instagram"></a>
							<a href="https://www.facebook.com/misosiru.gohan"  target="_blank"><span class="font-icon-social-facebook"></a>
							<a href="https://twitter.com/D_M_M_G"  target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://misosiru.jp/"  target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/misosiru.gohan" target="_blank"><span class="font-icon-social-instagram"></a>
				<a href="https://www.facebook.com/misosiru.gohan" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="https://twitter.com/D_M_M_G" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://misosiru.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
	</div>
    <!-- People -->                
        
    <!-- People -->
    <div class="row">  
                
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/ohata.jpg" alt="おおはた雄一">
            </div>
            <h3 class="profile-name">おおはた雄一</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#ohata">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="ohata" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/ohata.jpg" alt="おおはた雄一"></div>
1975年茨城県生まれ。シンガー・ソングライター、ギタリスト、音楽プロデューサー。2004年、1stアルバムを発表。現在までに13枚のアルバムを発表。代表曲「おだやかな暮らし」は、多くのアーティストにカバーされる。楽曲提供、アルバム参加も多数、映画・CM音楽、ナレーション等のほか、芳垣安洋(dr)・伊賀航(B)とのトリオや、坂本美雨とのユニット「おお雨」、福岡晃子（チャットモンチー）とのユニット「くもゆき」など活動は幅広い。2015年、２年半ぶりの新作オリジナルアルバム「夜の歌が聴こえる」をリリースした。
						<p class="social sp_data">
							<a href="https://twitter.com/ohata_info" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://www.yuichiohata.com/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/ohata_info" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.yuichiohata.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/contact.jpg" alt="contact Gonzo×環ROY">
            </div>
            <h3 class="profile-name">contact Gonzo×環ROY</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist3">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist3" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/contact.jpg" alt="contact Gonzo×環ROY"></div>
contact Gonzo<br>
2006 年に塚原悠也と垣尾優により結成。肉体の衝突を起点とする独自の牧歌的崇高論を構築し、即興的なパフォーマンス作品や、映像、写真作品を制作。contact Gonzo とは、集団の名称であると同時に彼らの追究する方法論の名称でもある。現在、事務所を自分たちで作りながら、様々な果物を時速100キロで身体に打ち込む実験や山中の斜面を滑り降りる「山サーフィン」を開発。現メンバーは塚原悠也、三ヶ尻敬悟、松見拓也、小林正和の4名。<br>
<a href="https://twitter.com/contact_Gonzo"  target="_blank">https://twitter.com/contact_Gonzo</a><br>
<br>
<br>
環ROY<br>
1981年、宮城県生まれ。主に音楽作品の制作を行う。これまでに最新作『ラッキー』を含む4枚のフルアルバムを発表。フジロックフェスティバルなど国内 外の様々な音楽祭に出演。その他、第17回文化庁メディア芸術祭審査委員会推薦作品『ワンダフル』を発表。金沢21世紀美術館にてパフォーマンス作品『い くつもの一緒』を発表。鎮座DOPENESS／YUKI／サカナクションなどとコラボレーションでの制作も多数。<br>
<a href="http://www.tamakiroy.com/"  target="_blank">http://www.tamakiroy.com/</a><br>
<a href="https://twitter.com/tamaki_roy"  target="_blank">https://twitter.com/tamaki_roy</a>
						<p class="social sp_data">
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/tes.jpg" alt="東京ELECTROCK STAIRS">
            </div>
            <h3 class="profile-name">東京ELECTROCK STAIRS</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#tes">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="tes" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/tes.jpg" alt="東京ELECTROCK STAIRS"></div>
KENTARO!!(振付/音楽)を中心に据え、純ダンスと独自の世界を目指しているダンスカンパニー。<br>
2008年12月旗揚げ以降、毎年単独公演を行い、これまでに長編11作＋短編2作を発表。<br>
海外での活動も積極的に行い、2013年にはNYで行ったショーケースの評がNY TIMESに掲載、称賛された。冬には新作国内ツアーを予定している。<br>
とりとめのない想いを滲ませ＜何もなくても、突き抜ける＞がモットー。<br>
						<p class="social sp_data">
							<a href="https://twitter.com/electrockstairs" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://www.tokyoelectrock.com/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/electrockstairs" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.tokyoelectrock.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
	</div>
    <!-- People -->                
        
    <!-- People -->
    <div class="row">  
    	
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/baobab.jpg" alt="Baobab">
            </div>
            <h3 class="profile-name">Baobab</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#baobab">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="baobab" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/baobab.jpg" alt="Baobab"></div>
                               主宰：北尾亘が全作品の振付・構成・演出を行い、メンバーの目澤芙裕子(制作/ダンサー)、米田沙織(ダンサー)と共に企画・運営を行う。作品毎にダンサーや役者の垣根を越えた人材を募り、土着的でリズミカルなオリジナルの振付を用いた圧倒的な群舞が特徴。「時に喋り歌い 沢山笑ってたまに泣く」 強いパフォーマンス性で、身体に留まらず[人間]を描きながらダンスと演劇の狭間を浮遊する創作手法が注目を集めている。
主宰の北尾亘は、トヨタコレオグラフィーアワード2012オーディエンス賞、第３回エルスール財団新人賞を受賞。演劇作品やアイドルへの振付、スタジオ講師を務めるなど、注目の若手振付家である。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/dd_baobab_bb" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://dd-baobab-bb.boo.jp/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/dd_baobab_bb" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://dd-baobab-bb.boo.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/kawamura.jpg" alt="川村美紀子">
            </div>
            <h3 class="profile-name">川村美紀子</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#kawamura">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="kawamura" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/kawamura.jpg" alt="川村美紀子"></div>
                               1990年生まれ。2011年コンテンポラリーダンスシーンに現れ、横浜ダンスコレクション、トヨタ コレオグラフィーアワードなど数々の賞を受賞。活動は国内に留まらず、ソウル、ポーランド、クロアチア、ベトナムやニューヨークで作品を発表し、海外アーティストとの共同制作も行っている。新作公演は10月上旬、シアタートラムにて。公益財団法人セゾン文化財団ジュニア・フェロー（2013－2015年度）<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/kawamuramikiko" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://kawamuramikiko.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/kawamuramikiko" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://kawamuramikiko.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->  
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/torikoen.jpg" alt="鳥公園">
            </div>
            <h3 class="profile-name">鳥公園</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#torikoen">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="torikoen" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/torikoen.jpg" alt="鳥公園"></div>
                               2007年7月結成。<br/>
「正しさ」から外れながらも確かに存在するものたちに、少しトボケた角度から、柔らかな光を当てようと試みている。「存在してしまっていること」にどこまでも付き合おうとする演出が特徴。<br/>
13年10月に上演した「カンロ」が第58回岸田國士戯曲賞最終候補作にノミネート。<br/>
東京以外の様々な土地での滞在制作も積極的に行っている。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/torikouen" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://bird-park.info/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/torikouen" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://bird-park.info/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->        
        
	</div>
    <!-- People -->                
        
    <!-- People -->
    <div class="row">  
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/kodomo.jpg" alt="劇団子供鉅人">
            </div>
            <h3 class="profile-name">劇団子供鉅人</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#kodomo">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="kodomo" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/kodomo.jpg" alt="劇団子供鉅人"></div>
                               2005年大阪で結成。関西タテノリ系のテンションと骨太な物語の合わせ技イッポン劇団。団内公用語関西弁。人間存在のばかばかしさやもどかしさをシュールでファンタジックな設定で練り上げ、黒い笑いをまぶして焼き上げる。2014年TOKYOに拠点を移し 2015年めでたく10周年!<br/>
							<p class="social sp_data">
								<a href="https://www.facebook.com/codomo.k" target="_blank"><span class="font-icon-social-facebook"></a>
								<a href="http://www.kodomokyojin.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/codomo.k" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="http://www.kodomokyojin.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->                

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/mugifumi.jpg" alt="麦ふみクーツェ楽団（指揮：トクマルシューゴ）">
            </div>
            <h3 class="profile-name font_small">麦ふみクーツェ楽団（指揮：トクマルシューゴ）</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#mugifumi">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="mugifumi" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/mugifumi.jpg" alt="麦ふみクーツェ楽団（指揮：トクマルシューゴ）"></div>
今年の春に上演されたつながる音楽劇「麦ふみクーツェ」（原作：いしいしんじ、脚本・演出：ウォーリー木下）のなかで誕生した吹奏楽団。すべての作曲・音楽監修はトクマルシューゴ。フェス当日は指揮も振る予定。日用品や自作楽器なども楽器として使うヘンテコ楽団。TONOFON FES 2015出演。<p class="social sp_data">
							<a href="https://twitter.com/mugifumi_kutze" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://theaterbrava.com/mugifumi/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/mugifumi_kutze" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://theaterbrava.com/mugifumi/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/crucru.jpg" alt="くるくるシルク">
            </div>
            <h3 class="profile-name">くるくるシルク</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#crucru">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="crucru" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/crucru.jpg" alt="くるくるシルク"></div>
                               2000年にパントマイム劇団で出会った3人、立川（青）、藤居（黄）、高橋（赤）が結成したサーカスパフォーマンス集団です。舞台公演から野外の大道芸に飛び出し、今や国内も飛び出し、世界でも活躍しております。<br/>
							<p class="social sp_data">
								<a href="https://www.facebook.com/crucrucirque" target="_blank"><span class="font-icon-social-facebook"></a>
								<a href="http://crucru.net" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/crucrucirque" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="http://crucru.net" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->

	</div>
    <!-- People -->                
        
    <!-- People -->
    <div class="row">  

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/choukairin.jpg" alt="張海輪">
            </div>
            <h3 class="profile-name">張海輪</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist4">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist4" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/choukairin.jpg" alt="張海輪"></div>
1979年中国河北省生まれ。6歳で河北省芸術学校、雑技専門科入学。<br>
1992年、7年間の訓練を経て河北省雑技団入団。<br>
1993年アメリカ・ヨーロッパ公演に参加、優れたバランス芸で喝采を浴びる。<br>
1998年河北省雑技大大会にて金賞受賞。<br>
2000年来日。<br>
2003年、サントリー燃焼系アミノ式シリーズ・CM出演。<br>
「フラッグポールを登るサラリーマン」、「人間ピラミッドで大縄跳び」、「片手逆立ちで犬とお散歩」で日本中の話題をさらう。<br>
祖父に幼少時から仕込まれてきた「口芸」。<br>
「30歳を過ぎないと指南できない」と教えられてきた、最終プログラムをただいま特訓中。<br>
現在、ジャンルを超えたアーティストとジョイントを重ね、エンターテイメントの頂点を目指している。<br>
得意演目<br>
椅子倒立芸（椅子６脚＋ビール瓶）、　口芸、　変面、　火を噴く孫悟空、　壺回し、　鞭芸
						<p class="social sp_data">
							<a href="https://www.facebook.com/cyoukairin" target="_blank"><span class="font-icon-social-facebook"></a>
							<a href="https://twitter.com/cyoukairin" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://cho-kairin.net/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/cyoukairin" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="https://twitter.com/cyoukairin" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://cho-kairin.net/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/svp.jpg" alt="シルヴプレ">
            </div>
            <h3 class="profile-name">シルヴプレ</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist5">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist5" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/svp.jpg" alt="シルヴプレ"></div>
シルヴプレの大道芸『愛と笑いのパントマイム劇場』： 簡素に質素な男女二人が、慎ましくも篤くじんわりと往くマイム道。あなたのハートをふわっとわしづかみ。<br>
シルヴプレ: 柴崎岳史と堀江のぞみによるユニット。<br>
舞台で活動開始。 愛と笑いと男と女をテーマに、常に独自の視点でのマイペースにオリジナルなマイム作りを目指す。<br>
 各々大道芸もしていたこともあり、舞台公演の他、シルヴプレでの大道芸の活動も開始。<br>
2008年フランス・ペリギューの国際マイムフェスティバルにて、観客が選ぶベストアーティスト賞受賞。<br>
以後、海外に招聘されるようになり、招聘フェスティバルは100を超える。<br>
国内でも大道芸ワールドカップin静岡、大須大道町人祭、野毛大道芸他多くのフェスティバルに参加。 また、2008-2010年はヨコハマ大道芸inイセザキの横浜・伊勢佐木町のイメージCMに出演。<br>
また、定期的な舞台公演、創作活動も行っている。
						<p class="social sp_data">
							<a href="https://www.facebook.com/cie.sivouplait" target="_blank"><span class="font-icon-social-facebook"></a>
							<a href="http://svp.twinstar.jp/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/cie.sivouplait" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="http://svp.twinstar.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/switch.jpg" alt="スイッチ総研">
            </div>
            <h3 class="profile-name">スイッチ総研</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#switch">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="switch" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/switch.jpg" alt="スイッチ総研"></div>
                              劇団「ままごと」の公演内企画から生まれた「スイッチ」という唯一無二かつ変幻自在な形態の作品を、より深く広くばかばかしく専門的に上演するための団体。スイッチ誕生の瞬間に立ちあっていた光瀬指絵（ニッポンの河川）と大石将弘（ままごと｜ナイロン100℃）により2015年1月結成。モットーは「大人げない事を大人のやり方で」。<br/>
							ままごと…2009年に、劇作家・演出家の柴幸男によって旗揚げされた、柴幸男の作品を上演する団体。<br/>
                              	<a href="http://switch-souken.tumblr.com/" target="_blank">http://switch-souken.tumblr.com/</a><br/>
							<p class="social sp_data">
								<a href="https://twitter.com/switch_souken" target="_blank"><span class="font-icon-social-twitter"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/switch_souken" target="_blank"><span class="font-icon-social-twitter"></a>
			</p>
        </div>
        <!-- End Profile -->
        
	</div>
    <!-- People -->                
        
    <!-- People -->
    <div class="row">  

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/condors.jpg" alt="コンドルズ">
            </div>
            <h3 class="profile-name">コンドルズ</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#condors">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="condors" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/condors.jpg" alt="コンドルズ"></div>
コンドルズとは男性のみ学ラン姿でダンス、生演奏、人形劇、映像、コントを展開するダンス集団！<br>
30ヶ国以上で公演！ニューヨークタイムズ紙絶賛！渋谷公会堂公演も即完超満員！<br>
NHK総合「サラリーマンNEO」内「テレビサラリーマン体操」、NHK連続テレビ小説「てっぱん」オープニング振付出演！NHK紅白歌合戦出場！<br>
野田秀樹作演出NODA・MAP「パイパー」に振付出演！<br>
東京スポーツ国体2013開会式式典演技総演出担当！
						<p class="social sp_data">
							<a href="https://twitter.com/condorsofficial" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://www.condors.jp/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/condorsofficial" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.condors.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/shidekasu.jpg" alt="しでかすおともだち">
            </div>
            <h3 class="profile-name">しでかすおともだち</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#shidekasu">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="shidekasu" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/shidekasu.jpg" alt="しでかすおともだち"></div>
                               She de cusu oh chee! ~Oh chee is always beside you.~<br/>
                               <br/>
                               2006年より活動開始。現在東京を拠点に活動中。<br/>
ダンサー / 振付家の小林由佳を中心に様々なアーティストが集まって結成された、世界初のきぐるみアイドルユニット。<br/>
メンバーは多分猫のタブネイ、兎かな？のウーシャカ、きっと羊のキットヒ、恐らく鳩のオシュハ、カメレオンみたいカーミーなど。<br/>
ダンス、小芝居、映像、おもてなし、愛嬌をウリに、世界に二つと無いきぐるみを身に纏い、多様な形態で全国各地に出没しては愛と恐怖の織り成す魅惑の世界を撒き散らす。きぐるみデザインは美術家・安部泰輔。<br/>
これまでに、取手アートプロジェクト（茨城/2007）黄金町バザール（神奈川/2008、2012）水都大阪（大阪/2009）大道芸ワールドカップ（静岡/2010）あざみ野こどもぎゃらりい（神奈川/2011）会津・漆の芸術祭（福島/2011）港町ポリフォニー（神戸/2013）等に出没。パルテノン多摩の1㎞フェスには2013年、2014年に引き続き、今年も「しでかすおともだちと謎の人たちのパレード」で参加。<br/>
							<p class="social sp_data">
								<a href="http://twitter.com/SHEDECUSUOHCHEE" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://ohchee.wix.com/she-de-cusu-oh-chee" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="http://twitter.com/SHEDECUSUOHCHEE" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://ohchee.wix.com/she-de-cusu-oh-chee" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
<!--
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/full/noimage-full.jpg" alt="なまえ">
            </div>
            <h3 class="profile-name">麦ふみクーツェ楽団</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist6">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist6" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/full/noimage-full.jpg" alt="なまえ"></div>
                            ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。
						<p class="social sp_data">
							<a href=""><span class="font-icon-social-facebook"></a>
							<a href=""><span class="font-icon-social-twitter"></a>
							<a href=""><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href=""><span class="font-icon-social-facebook"></a>
				<a href=""><span class="font-icon-social-twitter"></a>
				<a href=""><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
-->
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/nishihara.jpg" alt="ニシハラ☆ノリオ">
            </div>
            <h3 class="profile-name">ニシハラ☆ノリオ</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist7">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist7" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/nishihara.jpg" alt="ニシハラ☆ノリオ"></div>
☆カブリモノとは？非日常的で不必要で無意味なスイッチ！<br>
かぶることによって作品の一部となり、入れたことないスイッチが入り作品が完成します。<br>
また、コミュニケーションツールとしての役割も果たし、自分をねじ込む器具である。<br>
1995年より立体造形物を制作開始、2004年から本格的に独自な制作活動を開始し<br>
様々な場所でカブレル展示を開催(自由に被ることができる展示)。<br>
2014は、ロンドン➡︎マドリード➡︎永福町、カブリモノ三大都市ツアーを開催し好評を博す。
						<p class="social sp_data">
							<a href="http://www.norionishihara.com/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="http://www.norionishihara.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
	</div>
    <!-- People -->                
        
    <!-- People -->
    <div class="row">  

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/honaga.jpg" alt="ホナガヨウコ">
            </div>
            <h3 class="profile-name">ホナガヨウコ</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#honaga">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="honaga" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/honaga.jpg" alt="ホナガヨウコ"></div>
ダンスパフォーマー／振付家。ホナガヨウコ企画主宰。<br>
実験的でありつつキャッチーでポップな振付と、荒々しく激しい自由なソロダンスに定評がある。舞台、MV、CM、ファッション誌など媒体の枠を越えて出演・振付を行う。振付代表作にTV「NHK E テレ／シャキーン！」ショー「サンリオピューロランド／キキ＆ララの星空の旅」MV「サカナクション／僕と花」「ゆず／LAND」等。<br>
							<p class="social sp_data">
								<a href="http://www.honagayoko.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="http://www.honagayoko.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->                
        
      <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design caption">
                <img src="img/artist/thumbs/ichihara.jpg" alt="市原幹也"><!--<small>（左）船長：市原幹也　（右）共同開発者：野村政之</small>-->
            </div>
            <h3 class="profile-name">市原幹也</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#ichihara">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="ichihara" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/ichihara.jpg" alt="市原幹也"></div>
演出家。のこされ劇場≡主宰。演劇センターF芸術監督。<br/>
北九州芸術劇場にて演出作品を発表。<br/>
その後、民間劇場を立ち上げ地域に密着した創作を展開。<br/>
芸術監督を務めた「えだみつ演劇フェスティバル」の先進性が国内外から評価を得て、平成24年度北九州市民文化奨励賞受賞。<br/>
現在は、日本各地で幅広い年齢層の市民を参加対象にした創作を行い、「横浜トリエンナーレ」サポーター活動の年間顧問・講師も務める。<br/>
<a href="https://www.facebook.com/mikiya.ichihara" target="_blank">市原幹也　Facebook</a><br/>
<a href="https://www.facebook.com/pages/%E6%BC%94%E5%8A%87%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BCFTheatrical-Center-F/230206260507761?ref=bookmarks" target="_blank">演劇センターF　Facebook</a><br/>
							<p class="social sp_data">
								<a href="http://logbookinfo.tumblr.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="http://logbookinfo.tumblr.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/yamaguchi.jpg" alt="
真由子">
            </div>
            <h3 class="profile-name">山口真由子</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist8">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist8" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="img/artist/thumbs/yamaguchi.jpg" alt="山口真由子"></div>
京都府出身。大阪芸術大学卒業。<br>
学生時代から関西の演劇まわりを中心に撮影を始める。<br>
2012年から活動の拠点を東京に移し、舞台写真を中心に、<br>
アーティスト写真、宣材写真、CDジャケットなどを手がける。<br>
多摩1キロフェス2014ではイベントレポートから舞台写真などほぼ全ての記録写真を撮影。<br>
今年も多摩センターを走り回ります。
						<p class="social sp_data">
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
	</div>
    <!-- People -->                
        
    
</div>
</div>
<!-- ----------------------------アーティスト---------------------------- -->

<!-- ----------------------------ごあいさつ---------------------------- -->
<div id="message" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">多摩1キロフェスとは</h2>
                <h3 class="title-description"></h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <div class="row">
		<div class="span12">
<!-- Slider -->
			<div class="flexslider" id="flexslider_basic">
				<ul class="slides">
					<li><img src="img/gallery/01.jpg"></li>
					<li><img src="img/gallery/02.jpg"></li>
					<li><img src="img/gallery/03.jpg"></li>
					<li><img src="img/gallery/04.jpg"></li>
					<li><img src="img/gallery/05.jpg"></li>
					<li><img src="img/gallery/06.jpg"></li>
					<li><img src="img/gallery/07.jpg"></li>
					<li><img src="img/gallery/08.jpg"></li>
					<li><img src="img/gallery/09.jpg"></li>
					<li><img src="img/gallery/10.jpg"></li>
					<li><img src="img/gallery/11.jpg"></li>
					<li><img src="img/gallery/12.jpg"></li>
					<li><img src="img/gallery/13.jpg"></li>
					<li><img src="img/gallery/14.jpg"></li>
					<li><img src="img/gallery/15.jpg"></li>
					<li><img src="img/gallery/16.jpg"></li>
					<li><img src="img/gallery/17.jpg"></li>
					<li><img src="img/gallery/18.jpg"></li>
					<li><img src="img/gallery/19.jpg"></li>
					<li><img src="img/gallery/20.jpg"></li>
					<li><img src="img/gallery/21.jpg"></li>
					<li><img src="img/gallery/22.jpg"></li>
				</ul>
			</div>
<!-- Slider -->
		</div>
    </div>

    <div class="row">
    多摩1キロフェスも3年目に突入しました。<br/>
	このフェスは、音楽や演劇、ダンス、現代美術など多摩センターの街中でおこなわれるアートフェスです。<br/>
	「不思議なパレード」や「ハプニング演劇」、「水の上でのパフォーマンス」、「街の形を利用したコンサート」、「星空の下でのダンスパーティ」などなど、訪れる人にとって何が飛び出すかわからない仕掛けがいっぱいのフェスです。<br/>
	3年目の今年は、いままで以上にエリアを広げ、出演者の数も増え、街自体がひとつのテーマパークのようになることを目指します。<br/>
	 <br/>
	多摩1キロフェスは「みんなのフェス」として、市民や観客の方が参加できる作品も数多く揃えています。<br/>
	知らない人同士がこのフェスを通じてつながる場所になることを楽しみにしています。<br/>
	多摩に住んでいる方はもちろん、日本全国からお祭り好き、アート好きが集まってきて、いつの間にか知らない人と手をつないでる－なんてことも起こるフェスです。それは開放的な多摩の街を舞台としたフェスだからでもあります。<br/>
	<br/>
	多摩センターは都心から電車で30分の距離でありながら、自然にあふれた閑静な場所です。<br/>
	セントラルパークを彷彿とさせるような、芝生が美しい多摩中央公園では一日のんびりすることができます。<br/>
	劇場の横にある「きらめきの池」には水上ブランコが設置されて、毎年子どもたちが順番待ちをしています。<br/>
	パルテノン多摩の顔ともいえる大階段の上からは、多摩センターが一望できます。フェスのにぎやかな空気と突き抜ける空、そのふたつを楽しんでもらえることと思います。<br/>
	<br/>
	なにが起こるのかわからない。そして、なにかを起こすのはあなたです。<br/>
	ぜひ、一緒にこのフェスティバルを盛り上げませんか？<br/>
	参加お待ちしてます！<br/>
	<br/>
	フェスティバルディレクター<br/>
	ウォーリー木下（sunday／オリジナルテンポ 代表）
	</div>
</div>
</div>

<div id="director" class="page">
<div class="container">
	<div class="row">
		<div class="span6">
			<div class="image-wrap-nolink design">
				<img src="img/profile_kinoshita.jpg" alt="ウォーリー木下" >
			</div>
		</div>
		<div class="span6">
			<h4>ウォーリー木下</h4>
			<p>
93年、神戸大学在学中に「劇団☆世界一団」（現sunday）を結成。全ての作品で作・演出を担当。俳優の身体性を重視した演出が特徴的。並行してノンバーバルパフォーマンス集団「THE ORIGINAL TEMPO」のプロデュースを行い、エジンバラ演劇祭にて５つ星を獲得。その後、スロベニアや韓国、ドイツなどと国際共同製作を行い、海外からも高い評価を得ている。近年の主な活動は東京パフォーマンスドール PLAY X LIVE『1 X 0』作・演出、『多摩1キロフェス』ディレクターなど。４月にはシアターBRAVA!と世田谷パブリックシアターにて上演される「つながる音楽劇　麦ふみクーツェ」の脚本と演出が控えている。
			</p>
		</div>
	</div>

</div>
</div>
<!-- ----------------------------ごあいさつ---------------------------- -->

<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/tama1kmfes" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.facebook.com/tama1kmfes" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
      	  <div class="span12">
    	      <div class="title-page">
                <h2 class="title">多摩1キロフェス2015</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<script src="js/jquery.flexslider-min.js"></script><!-- flexslider Javascript file -->
<!-- End Js -->

</body>
</html>