<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>多摩1キロフェス2015</title>
	<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
	<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
	<meta property="og:title" content="多摩1キロフェス2015"/>
	<meta property="og:url" content="http://1kmfes.com/"/>
	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
	<meta property="og:site_name" content="多摩1キロフェス2015"/>
	<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>    
	<link rel="shortcut icon" href="img/favicon.ico">

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="top-slider">
	<p><img src="img/slider-images/image01.jpg" alt="" /></p>
	<div>
	<ul class="clearfix">
		<li><img src="img/slider-images/image01.jpg" alt="" /></li>
		<li><img src="img/slider-images/image02.jpg" alt="" /></li>
		<li><img src="img/slider-images/image03.jpg" alt="" /></li>
		<li><img src="img/slider-images/image04.jpg" alt="" /></li>
		<li><img src="img/slider-images/image04.jpg" alt="" /></li>
		<li><img src="img/slider-images/image03.jpg" alt="" /></li>
		<li><img src="img/slider-images/image02.jpg" alt="" /></li>
		<li><img src="img/slider-images/image01.jpg" alt="" /></li>
	</ul>
	</div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="多摩1キロフェス2015"></a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
                <li><a href="#about">多摩1キロフェスとは</a></li>
                <li><a href="#program">プログラム</a></li>
                <li><a href="#artist">アーティスト</a></li>
                <li><a href="#"><span class="font-icon-social-twitter"></span></a></li>
                <li><a href="#"><span class="font-icon-social-facebook"></span></a></li>
                
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->


<!-- ----------------------------日時＆会場---------------------------- -->
<div class="topics">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="topics-page">
                <h2 class="title">
                	2015年9月19日（土）・20日（日）<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア
				</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
</div>
</div>
        
<!-- ----------------------------日時＆会場---------------------------- -->



<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/tama1kmfes" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.facebook.com/tama1kmfes" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
      	  <div class="span12">
    	      <div class="title-page">
                <h2 class="title">多摩1キロフェス2015</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<script src="js/jquery.bxslider.min.js"></script><!-- bxSlider Javascript file -->
<!-- End Js -->

</body>
</html>