<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>多摩1キロフェス2015｜公募情報</title>
	<META name="Keywords" content="多摩,多摩センター,パルテノン多摩" />	<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア" />	<meta property="og:title" content="多摩1キロフェス2015"/>	<meta property="og:url" content="http://1kmfes.com/"/>	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image2.jpg"/>	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image3.jpg"/>	<meta property="og:site_name" content="多摩1キロフェス2015"/>	<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>    
	<link rel="shortcut icon" href="img/favicon.ico" />


<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->



<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a href="index.html#home-slider" class="external" title="多摩1キロフェス2015"></a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li><a href="index.html#home-slider" class="external">HOME</a></li>
                <li><a href="index.html#artist" class="external">アーティスト</a></li>
                <li><a href="index.html#stage" class="external">ステージ・プログラム</a></li>
                <li class="current"><a href="#recruit">公募情報</a></li>
                <li><a href="index.html#message" class="external">ごあいさつ</a></li>
                <li><a href="index.html#2014" class="external">昨年のようす</a></li>                
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->


<!-- ----------------------------水上ステージ---------------------------- -->
<div id="water" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h3 class="title-description">公募情報</h3>
                <h2 class="title">水上ステージ</h2>
                <h3 class="title-description">ままごと<br/>『We the Japanese people／あたらしい憲法のはなし（仮）』<br/>出演キャスト募集</h3>
            </div>
        </div>
    </div>
</div>
    <!-- End Title Page -->
    
<div class="container">
    <div class="row">
    1947年から1952年までのたった５年間のみ使用された教科書「あたらしい憲法のはなし」。この本を原作に演劇をつくりたいとずっと考えていました。いいえ、僕も憲法の専門家ではないので詳しいことはわかりません。だけど、人と人が一緒に生活したり、約束したり、喧嘩をしたり、許したり、なんとかよりよくやっていこうとすることと憲法というルールはどうやら無関係ではない気がするのです。私たちはみんな憲法という巨大な戯曲の上で演じる俳優なのかもしれません。というわけで憲法を題材に一般から出演者を募集し、新作の水上野外劇をつくります！生活を観察して演劇することで私たちの理想をもう一度、問い直します！パルテノン多摩の水上ステージで演劇をしたいと思う人は誰でも応募可能。お待ちしています！<br/>
    <br/>
    柴幸男<br/><br/><br/><br/>
    </div>
</div> 
    
    
    <!-- People -->
<div class="container">
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/mamagoto.jpg" alt=" ">
            </div>
            <h3 class="profile-name">ままごと</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#mamagoto">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="mamagoto" class="accordion-body collapse">
                            <div class="accordion-inner">
                                2009年に、劇作家・演出家の柴幸男によって旗揚げされた劇団。近年は、横浜や小豆島などにおける公共空間で "その時、その場所で、その人たちとしかできない演劇" の創作を積極的に行っている。演劇を「ままごと」のようにより身近に。より豊かに。<br/>
                                <a href="http://www.mamagoto.org/" target="_blank">http://www.mamagoto.org/</a><br/>
								<a href="https://twitter.com/mama_goto" target="_blank">Twitter</a>                                
                            </div>
                        </div>
                    </div>
               </div> 
               
               
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/shiba.jpg" alt=" ">
            </div>
            <h3 class="profile-name">柴幸男</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#shiba">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="shiba" class="accordion-body collapse">
                            <div class="accordion-inner">
                                劇作家、演出家、ままごと主宰。青年団演出部所属、急な坂スタジオレジデント・アーティスト。2010年に『わが星』で第54回岸田國士戯曲賞を受賞。東京の劇場から北九州の船上まで、新劇から北海道の小学生との学芸会まで、場所や形態を問わない演劇活動を行う。近年は香川県小豆島に長期滞在し地域に根ざした演劇を継続的に上演している。2014年より『戯曲公開プロジェクト』を開始、劇団HPにて過去の戯曲を無料公開中。
                            </div>
                        </div>
                    </div>
               </div>                  
            
            	
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span6 profile">
	        	<div class="">
<div style="margin:0px 0 20px 0; font-weight:bold; font-size:20px;">公募概要</div><br/>【募集対象】<br/>一般市民、俳優、音楽家、ダンサー、多摩水上ステージで演劇がしたい方。<br/>10名～20名。<br/>
※心身ともに健康な男女。年齢・演劇経験不問。チケットノルマなし。食事などの支給はありません。<br/>
※水上ステージ公演は池の水の中での上演となります（ステージは組みません）。あらかじめご了承ください<br/>※オーディションキャスト中心の作品づくりを予定。<br/><br/>【応募条件】<br/>稽古・リハーサル・本番に参加できる方。日程は下記参照。<br/>※18歳未満の方は保護者の同意が必要です。<br/>
※池の中の演技が可能な方。<br/><br/>【オーディション】<br/>日時／6月19日（金）、6月20日（土）　一次審査<br/>　　　6月21日（日）　二次審査<br/>会場／パルテノン多摩<br/>※一次審査は19日、20日のいずれか一日に参加。（もし日程の希望があれば備考欄にご記入ください）<br/>※二次審査は、一次審査通過者 全員参加。<br/><br/>【稽古】<br/>日程／8月10日（月）～9月18日（金）<br/>会場／パルテノン多摩<br/>※平日は夕方・夜、土日祝は終日の予定<br/>※日程時間等は相談可<br/>
<br/>【公演】<br/>日程／9月19日（土）・20日（日）　各日17:30開演<br/>会場／きらめきの池 水上ステージ<br/>※上演時間：1時間予定　※雨天決行・荒天中止<br/><br/>【応募方法】 <br/>下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br/>
※郵送・メール・窓口提出の場合は、下の「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br/>※写真（全身、バストアップ写真を各1枚）を提出のこと。郵送・窓口提出の場合は、写真裏面に氏名明記のうえお送りください。<br/>※書類審査通過の方には後日、オーディションの詳細をご連絡させていただきます。<br/>
<br/>
<span style="font-weight:bold;">応募フォーム</span><br/>
下記応募フォームにご入力の上、ご応募ください。<br/>
<br/><span style="font-weight:bold;">メール</span><br/>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>※件名を「水上ステージ応募」にしてください。<br/>※メールで応募の場合は、ファイル名を氏名にしてください。<br/><br/><span style="font-weight:bold;">郵送</span><br/>
〒206-0033 東京都多摩市落合2-35<br/>パルテノン多摩「多摩1キロフェス2015」担当宛<br/><br/><span style="font-weight:bold;">窓口</span><br/>
パルテノン多摩1F事務室（休館日4/14・15、5/12・13を除く9:00～22:00）<br/>※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br/><br/>
<a class="button button-large" href="https://asp.jcity.co.jp/FORM/?UserID=par&formid=343" target="_blank">応募フォーム</a><br/><br/>
<a class="button button-large" href="img/recruit/water_oubo.pdf" target="_blank">応募用紙ダウンロード</a><br/>
<br/>【お問合せ】<br/>パルテノン多摩「多摩1キロフェス2015」担当<br/><a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>
TEL 042-375-1414<br/>受付期間は下記の通りです。<br/>応募受付期間内のお問合せをお待ちしております。<br/>
<br/>
                <div class="alert alert-block alert-danger fade in">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <h4>応募受付期間　6月7日（日）必着</h4>
                </div>
	            </div>        
        </div>
        <!-- End Profile -->
                
        
    	</div>
    <!-- People -->
    
</div>
</div>
<!-- ----------------------------水上ステージ---------------------------- -->

<!-- ----------------------------かるがも隊---------------------------- -->
<div id="karugamo" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h3 class="title-description">公募情報</h3>
                <h2 class="title">かるがも隊</h2>
                <h3 class="title-description">多摩1キロフェスを支えてくれる、”かるがも隊”を募集いたします。</h3>
            </div>
        </div>
    </div>
</div>
    <!-- End Title Page -->
    
    
    <!-- People -->
<div class="container">
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/karugamo1.jpg" alt=" ">
            </div>
            <h3 class="profile-name">かるがも隊とは？</h3>
			多摩1キロフェスの企画や運営をスタッフと一緒になって支えてくれる皆さんです。<br/>
               <br/>
               
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/karugamo2.jpg" alt=" ">
            </div>
            <h3 class="profile-name">かるがも隊の活動</h3>
               かるがも隊にはさまざまな活動があります。当日の会場運営や準備から、事前の作品製作のサポートや広報、そして企画まであります。去年は、かるがも隊のみなさんの企画で「プレイベント」の開催や、「かるがも新聞」の発行、スタンプラリーの実施を行いました。
            
            	
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span6 profile">
	        	<div class="">
<div style="margin:0 0 20px 0; font-weight:bold; font-size:20px;">応募方法</div>						
					下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br/>					※郵送・メール・窓口提出の場合は、下の「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br/>
					<br/>
					<span style="font-weight:bold;">応募フォーム</span><br/>
					下記応募フォームにご入力の上、ご応募ください。<br/>			
					<br/>
					<span style="font-weight:bold;">メール</span><br/>
					<a href=""mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>
					※件名を「かるがも隊応募」にしてください<br/>
					<br/>					
					<span style="font-weight:bold;">郵送</span><br/>
					〒206-0033 多摩市落合2-35　パルテノン多摩「多摩1キロフェス」担当宛<br/>
					<br/>
					<span style="font-weight:bold;">窓口</span><br/>
					"パルテノン多摩1F事務室（休館日：5/12・13、6/16・17 、7/14・15・16を除く9:00〜22:00）<br/>					※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br/>
					<br/>
					<a class="button button-large" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=341" target="_blank">応募フォーム</a><br/>
					<br/>
					<a class="button button-large" href="img/recruit/karugamo_oubo.pdf" target="_blank">応募用紙ダウンロード</a><br/>
					<br/>
					【お問合せ】<br/>
					パルテノン多摩「多摩1キロフェス2015」担当<br/>					<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>					TEL 042-375-1414<br/>
					<br/>
             	 	<div class="alert alert-block alert-danger fade in">
              	   	   <a class="close" data-dismiss="alert" href="#">&times;</a>
	                    <h4>応募受付期間　　5月7日（木）必着</h4>
             	   </div>					
					【注意】<br/>
					謝礼、交通費、食事などの支給はありません。<br/>
					<br/>					
	            </div>        
        </div>
        <!-- End Profile -->
                
        
    	</div>
    <!-- People -->
    
</div>
</div>
<!-- ----------------------------かるがも隊---------------------------- -->
<!-- ----------------------------かるがも隊説明会---------------------------- -->
<div id="karugamo_session" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">かるがも隊 説明会</h2>
                
                	「興味があるけど、もう少し詳しく知りたい…」<br/>
					「やってみたいけど、できるか不安…」<br/>
					「どんなことをしているのか知りたい」<br/>
					という方は、ぜひ説明会にお越しください。<br/>
					<br/>
					説明会では、多摩1キロフェスのことや、去年の活動の様子などを、詳しくお伝えいたします。<br/>
					また、気になっていることや、やりたいことのご相談もしていただけます。<br/>
					わいわい気軽にお話しして、かるがも隊の雰囲気を味わってみてください。<br/>
                
                
            </div>
        </div>
    </div>
</div>
    <!-- End Title Page -->
    
    
    <!-- People -->
<div class="container">
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/karugamo3.jpg" alt=" ">
            </div>          
            	
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span6 profile">
	        	<div class="">
					【第１回】<br/>
					4月18日（土）13:00<br/>
					パルテノン多摩　４階　第四会議室<br/>
					<br/>
					【第２回】<br/>
					5月3日（日）13:00<br/>
					パルテノン多摩<br/>
					<br/>			
					【お問い合わせ】<br/>
					<span style="font-weight:bold;">メール</span>　<a href="mailto:">oubo@1kmfes.com</a><br/>
					<span style="font-weight:bold;">電話</span>　パルテノン多摩（042-375-1414）
					<br/>						
							
	            </div>        
        </div>
        <!-- End Profile -->
                
        
    	</div>
    <!-- People -->
    
</div>
</div>
<!-- ----------------------------かるがも隊説明会---------------------------- -->


<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/tama1kmfes" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.facebook.com/tama1kmfes" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
      	  <div class="span12">
    	      <div class="title-page">
                <h2 class="title">多摩1キロフェス2015</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>