<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>多摩1キロフェス2015</title>
	<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
	<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
	<meta property="og:title" content="多摩1キロフェス2015"/>
	<meta property="og:url" content="http://1kmfes.com/"/>
	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
	<meta property="og:site_name" content="多摩1キロフェス2015"/>
	<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>    
	<link rel="shortcut icon" href="img/favicon.ico">


<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

</head>


<body>

<span class="font-icon-zoom-out"></span><br>
<span class="font-icon-zoom-in"></span><br>
<span class="font-icon-wrench"></span><br>
<span class="font-icon-waves"></span><br>
<span class="font-icon-warning"></span><br>
<span class="font-icon-volume-up"></span><br>
<span class="font-icon-volume-off"></span><br>
<span class="font-icon-volume-down"></span><br>
<span class="font-icon-viewport"></span><br>
<span class="font-icon-user"></span><br>
<span class="font-icon-user-border"></span><br>
<span class="font-icon-upload"></span><br>
<span class="font-icon-upload-2"></span><br>
<span class="font-icon-unlock"></span><br>
<span class="font-icon-underline"></span><br>
<span class="font-icon-tint"></span><br>
<span class="font-icon-time"></span><br>
<span class="font-icon-text"></span><br>
<span class="font-icon-text-width"></span><br>
<span class="font-icon-text-height"></span><br>
<span class="font-icon-tags"></span><br>
<span class="font-icon-tag"></span><br>
<span class="font-icon-table"></span><br>
<span class="font-icon-strikethrough"></span><br>
<span class="font-icon-stop"></span><br>
<span class="font-icon-step-forward"></span><br>
<span class="font-icon-step-backward"></span><br>
<span class="font-icon-stars"></span><br>
<span class="font-icon-star"></span><br>
<span class="font-icon-star-line"></span><br>
<span class="font-icon-star-half"></span><br>
<span class="font-icon-sort"></span><br>
<span class="font-icon-sort-up"></span><br>
<span class="font-icon-sort-down"></span><br>
<span class="font-icon-social-zerply"></span><br>
<span class="font-icon-social-youtube"></span><br>
<span class="font-icon-social-yelp"></span><br>
<span class="font-icon-social-yahoo"></span><br>
<span class="font-icon-social-wordpress"></span><br>
<span class="font-icon-social-virb"></span><br>
<span class="font-icon-social-vimeo"></span><br>
<span class="font-icon-social-viddler"></span><br>
<span class="font-icon-social-twitter"></span><br>
<span class="font-icon-social-tumblr"></span><br>
<span class="font-icon-social-stumbleupon"></span><br>
<span class="font-icon-social-soundcloud"></span><br>
<span class="font-icon-social-skype"></span><br>
<span class="font-icon-social-share-this"></span><br>
<span class="font-icon-social-quora"></span><br>
<span class="font-icon-social-pinterest"></span><br>
<span class="font-icon-social-photobucket"></span><br>
<span class="font-icon-social-paypal"></span><br>
<span class="font-icon-social-myspace"></span><br>
<span class="font-icon-social-linkedin"></span><br>
<span class="font-icon-social-last-fm"></span><br>
<span class="font-icon-social-grooveshark"></span><br>
<span class="font-icon-social-google-plus"></span><br>
<span class="font-icon-social-github"></span><br>
<span class="font-icon-social-forrst"></span><br>
<span class="font-icon-social-flickr"></span><br>
<span class="font-icon-social-facebook"></span><br>
<span class="font-icon-social-evernote"></span><br>
<span class="font-icon-social-envato"></span><br>
<span class="font-icon-social-email"></span><br>
<span class="font-icon-social-dribbble"></span><br>
<span class="font-icon-social-digg"></span><br>
<span class="font-icon-social-deviant-art"></span><br>
<span class="font-icon-social-blogger"></span><br>
<span class="font-icon-social-behance"></span><br>
<span class="font-icon-social-bebo"></span><br>
<span class="font-icon-social-addthis"></span><br>
<span class="font-icon-social-500px"></span><br>
<span class="font-icon-sitemap"></span><br>
<span class="font-icon-signout"></span><br>
<span class="font-icon-signin"></span><br>
<span class="font-icon-signal"></span><br>
<span class="font-icon-shopping-cart"></span><br>
<span class="font-icon-search"></span><br>
<span class="font-icon-rss"></span><br>
<span class="font-icon-road"></span><br>
<span class="font-icon-retweet"></span><br>
<span class="font-icon-resize-vertical"></span><br>
<span class="font-icon-resize-vertical-2"></span><br>
<span class="font-icon-resize-small"></span><br>
<span class="font-icon-resize-horizontal"></span><br>
<span class="font-icon-resize-horizontal-2"></span><br>
<span class="font-icon-resize-fullscreen"></span><br>
<span class="font-icon-resize-full"></span><br>
<span class="font-icon-repeat"></span><br>
<span class="font-icon-reorder"></span><br>
<span class="font-icon-remove"></span><br>
<span class="font-icon-remove-sign"></span><br>
<span class="font-icon-remove-circle"></span><br>
<span class="font-icon-read-more"></span><br>
<span class="font-icon-random"></span><br>
<span class="font-icon-question-sign"></span><br>
<span class="font-icon-pushpin"></span><br>
<span class="font-icon-pushpin-2"></span><br>
<span class="font-icon-print"></span><br>
<span class="font-icon-plus"></span><br>
<span class="font-icon-plus-sign"></span><br>
<span class="font-icon-play"></span><br>
<span class="font-icon-picture"></span><br>
<span class="font-icon-phone"></span><br>
<span class="font-icon-phone-sign"></span><br>
<span class="font-icon-phone-boxed"></span><br>
<span class="font-icon-pause"></span><br>
<span class="font-icon-paste"></span><br>
<span class="font-icon-paper-clip"></span><br>
<span class="font-icon-ok"></span><br>
<span class="font-icon-ok-sign"></span><br>
<span class="font-icon-ok-circle"></span><br>
<span class="font-icon-music"></span><br>
<span class="font-icon-move"></span><br>
<span class="font-icon-money"></span><br>
<span class="font-icon-minus"></span><br>
<span class="font-icon-minus-sign"></span><br>
<span class="font-icon-map"></span><br>
<span class="font-icon-map-marker"></span><br>
<span class="font-icon-map-marker-2"></span><br>
<span class="font-icon-magnet"></span><br>
<span class="font-icon-magic"></span><br>
<span class="font-icon-lock"></span><br>
<span class="font-icon-list"></span><br>
<span class="font-icon-list-3"></span><br>
<span class="font-icon-list-2"></span><br>
<span class="font-icon-link"></span><br>
<span class="font-icon-layer"></span><br>
<span class="font-icon-key"></span><br>
<span class="font-icon-italic"></span><br>
<span class="font-icon-info"></span><br>
<span class="font-icon-indent-right"></span><br>
<span class="font-icon-indent-left"></span><br>
<span class="font-icon-inbox"></span><br>
<span class="font-icon-inbox-empty"></span><br>
<span class="font-icon-home"></span><br>
<span class="font-icon-heart"></span><br>
<span class="font-icon-heart-line"></span><br>
<span class="font-icon-headphones"></span><br>
<span class="font-icon-headphones-line"></span><br>
<span class="font-icon-headphones-line-2"></span><br>
<span class="font-icon-headphones-2"></span><br>
<span class="font-icon-hdd"></span><br>
<span class="font-icon-group"></span><br>
<span class="font-icon-grid"></span><br>
<span class="font-icon-grid-large"></span><br>
<span class="font-icon-globe_line"></span><br>
<span class="font-icon-glass"></span><br>
<span class="font-icon-glass_2"></span><br>
<span class="font-icon-gift"></span><br>
<span class="font-icon-forward"></span><br>
<span class="font-icon-font"></span><br>
<span class="font-icon-folder-open"></span><br>
<span class="font-icon-folder-close"></span><br>
<span class="font-icon-flag"></span><br>
<span class="font-icon-fire"></span><br>
<span class="font-icon-film"></span><br>
<span class="font-icon-file"></span><br>
<span class="font-icon-file-empty"></span><br>
<span class="font-icon-fast-forward"></span><br>
<span class="font-icon-fast-backward"></span><br>
<span class="font-icon-facetime"></span><br>
<span class="font-icon-eye"></span><br>
<span class="font-icon-eye_disable"></span><br>
<span class="font-icon-expand-view"></span><br>
<span class="font-icon-expand-view-3"></span><br>
<span class="font-icon-expand-view-2"></span><br>
<span class="font-icon-expand-vertical"></span><br>
<span class="font-icon-expand-horizontal"></span><br>
<span class="font-icon-exclamation"></span><br>
<span class="font-icon-email"></span><br>
<span class="font-icon-email_2"></span><br>
<span class="font-icon-eject"></span><br>
<span class="font-icon-edit"></span><br>
<span class="font-icon-edit-check"></span><br>
<span class="font-icon-download"></span><br>
<span class="font-icon-download_2"></span><br>
<span class="font-icon-dashboard"></span><br>
<span class="font-icon-credit-card"></span><br>
<span class="font-icon-copy"></span><br>
<span class="font-icon-comments"></span><br>
<span class="font-icon-comments-line"></span><br>
<span class="font-icon-comment"></span><br>
<span class="font-icon-comment-line"></span><br>
<span class="font-icon-columns"></span><br>
<span class="font-icon-columns-2"></span><br>
<span class="font-icon-cogs"></span><br>
<span class="font-icon-cog"></span><br>
<span class="font-icon-cloud"></span><br>
<span class="font-icon-check"></span><br>
<span class="font-icon-check-empty"></span><br>
<span class="font-icon-certificate"></span><br>
<span class="font-icon-camera"></span><br>
<span class="font-icon-calendar"></span><br>
<span class="font-icon-bullhorn"></span><br>
<span class="font-icon-briefcase"></span><br>
<span class="font-icon-bookmark"></span><br>
<span class="font-icon-book"></span><br>
<span class="font-icon-bolt"></span><br>
<span class="font-icon-bold"></span><br>
<span class="font-icon-blockquote"></span><br>
<span class="font-icon-bell"></span><br>
<span class="font-icon-beaker"></span><br>
<span class="font-icon-barcode"></span><br>
<span class="font-icon-ban-circle"></span><br>
<span class="font-icon-ban-chart"></span><br>
<span class="font-icon-ban-chart-2"></span><br>
<span class="font-icon-backward"></span><br>
<span class="font-icon-asterisk"></span><br>
<span class="font-icon-arrow-simple-up"></span><br>
<span class="font-icon-arrow-simple-up-circle"></span><br>
<span class="font-icon-arrow-simple-right"></span><br>
<span class="font-icon-arrow-simple-right-circle"></span><br>
<span class="font-icon-arrow-simple-left"></span><br>
<span class="font-icon-arrow-simple-left-circle"></span><br>
<span class="font-icon-arrow-simple-down"></span><br>
<span class="font-icon-arrow-simple-down-circle"></span><br>
<span class="font-icon-arrow-round-up"></span><br>
<span class="font-icon-arrow-round-up-circle"></span><br>
<span class="font-icon-arrow-round-right"></span><br>
<span class="font-icon-arrow-round-right-circle"></span><br>
<span class="font-icon-arrow-round-left"></span><br>
<span class="font-icon-arrow-round-left-circle"></span><br>
<span class="font-icon-arrow-round-down"></span><br>
<span class="font-icon-arrow-round-down-circle"></span><br>
<span class="font-icon-arrow-light-up"></span><br>
<span class="font-icon-arrow-light-round-up"></span><br>
<span class="font-icon-arrow-light-round-up-circle"></span><br>
<span class="font-icon-arrow-light-round-right"></span><br>
<span class="font-icon-arrow-light-round-right-circle"></span><br>
<span class="font-icon-arrow-light-round-left"></span><br>
<span class="font-icon-arrow-light-round-left-circle"></span><br>
<span class="font-icon-arrow-light-round-down"></span><br>
<span class="font-icon-arrow-light-round-down-circle"></span><br>
<span class="font-icon-arrow-light-right"></span><br>
<span class="font-icon-arrow-light-left"></span><br>
<span class="font-icon-arrow-light-down"></span><br>
<span class="font-icon-align-right"></span><br>
<span class="font-icon-align-left"></span><br>
<span class="font-icon-align-justify"></span><br>
<span class="font-icon-align-center"></span><br>
<span class="font-icon-adjust "></span><br>
</body>
</html>
