<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>多摩1キロフェス2015</title>
	<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
	<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
	<meta property="og:title" content="多摩1キロフェス2015"/>
	<meta property="og:url" content="http://1kmfes.com/"/>
	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
	<meta property="og:site_name" content="多摩1キロフェス2015"/>
	<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>    
	<link rel="shortcut icon" href="img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   
<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- flexslider CSS file -->
<link href="css/flexslider/flexslider.css" rel="stylesheet">
<link rel="stylesheet" href="css/sp/about.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen test -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="index.html" title="多摩1キロフェス2015"></a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
                <li><a href="program/index.html" class="external">プログラム</a></li>
                <li><a href="index.html#artist" class="external">アーティスト</a></li>
                <li class="pc_data"><a href="#message">多摩1キロフェスとは</a></li>
                <li class="sp_data"><a href="sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

<!-- ----------------------------ごあいさつ---------------------------- -->
<div id="message" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">多摩1キロフェスとは</h2>
                <h3 class="title-description"></h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <div class="row">
		<div class="span12">
<!-- Slider -->
			<div class="flexslider" id="flexslider_basic">
				<ul class="slides">
					<li><img src="img/gallery/01.jpg"></li>
					<li><img src="img/gallery/02.jpg"></li>
					<li><img src="img/gallery/03.jpg"></li>
					<li><img src="img/gallery/04.jpg"></li>
					<li><img src="img/gallery/05.jpg"></li>
					<li><img src="img/gallery/06.jpg"></li>
					<li><img src="img/gallery/07.jpg"></li>
					<li><img src="img/gallery/08.jpg"></li>
					<li><img src="img/gallery/09.jpg"></li>
					<li><img src="img/gallery/10.jpg"></li>
					<li><img src="img/gallery/11.jpg"></li>
					<li><img src="img/gallery/12.jpg"></li>
					<li><img src="img/gallery/13.jpg"></li>
					<li><img src="img/gallery/14.jpg"></li>
					<li><img src="img/gallery/15.jpg"></li>
					<li><img src="img/gallery/16.jpg"></li>
					<li><img src="img/gallery/17.jpg"></li>
					<li><img src="img/gallery/18.jpg"></li>
					<li><img src="img/gallery/19.jpg"></li>
					<li><img src="img/gallery/20.jpg"></li>
					<li><img src="img/gallery/21.jpg"></li>
					<li><img src="img/gallery/22.jpg"></li>
				</ul>
			</div>
<!-- Slider -->
		</div>
    </div>

    <div class="row">
    <br/>多摩1キロフェスも3年目に突入しました。<br/>
	このフェスは、音楽や演劇、ダンス、現代美術など多摩センターの街中でおこなわれるアートフェスです。<br/>
	「不思議なパレード」や「ハプニング演劇」、「水の上でのパフォーマンス」、「街の形を利用したコンサート」、「星空の下でのダンスパーティ」などなど、訪れる人にとって何が飛び出すかわからない仕掛けがいっぱいのフェスです。<br/>
	3年目の今年は、いままで以上にエリアを広げ、出演者の数も増え、街自体がひとつのテーマパークのようになることを目指します。<br/>
	 <br/>
	多摩1キロフェスは「みんなのフェス」として、市民や観客の方が参加できる作品も数多く揃えています。<br/>
	知らない人同士がこのフェスを通じてつながる場所になることを楽しみにしています。<br/>
	多摩に住んでいる方はもちろん、日本全国からお祭り好き、アート好きが集まってきて、いつの間にか知らない人と手をつないでる－なんてことも起こるフェスです。それは開放的な多摩の街を舞台としたフェスだからでもあります。<br/>
	<br/>
	多摩センターは都心から電車で30分の距離でありながら、自然にあふれた閑静な場所です。<br/>
	セントラルパークを彷彿とさせるような、芝生が美しい多摩中央公園では一日のんびりすることができます。<br/>
	劇場の横にある「きらめきの池」には水上ブランコが設置されて、毎年子どもたちが順番待ちをしています。<br/>
	パルテノン多摩の顔ともいえる大階段の上からは、多摩センターが一望できます。フェスのにぎやかな空気と突き抜ける空、そのふたつを楽しんでもらえることと思います。<br/>
	<br/>
	なにが起こるのかわからない。そして、なにかを起こすのはあなたです。<br/>
	ぜひ、一緒にこのフェスティバルを盛り上げませんか？<br/>
	参加お待ちしてます！<br/>
	<br/>
	フェスティバルディレクター<br/>
	ウォーリー木下（sunday／オリジナルテンポ 代表）
	</div>
</div>
</div>

<div id="director" class="page">
<div class="container">
	<div class="row">
		<div class="span3"></div>
		<div class="span3"></div>
		<div class="span6">
			<h4>ウォーリー木下</h4>
			<p>
93年、神戸大学在学中に「劇団☆世界一団」（現sunday）を結成。全ての作品で作・演出を担当。俳優の身体性を重視した演出が特徴的。並行してノンバーバルパフォーマンス集団「THE ORIGINAL TEMPO」のプロデュースを行い、エジンバラ演劇祭にて５つ星を獲得。その後、スロベニアや韓国、ドイツなどと国際共同製作を行い、海外からも高い評価を得ている。近年の主な活動は東京パフォーマンスドール PLAY X LIVE『1 X 0』作・演出、『多摩1キロフェス』ディレクターなど。４月にはシアターBRAVA!と世田谷パブリックシアターにて上演される「つながる音楽劇　麦ふみクーツェ」の脚本と演出が控えている。
			</p>
		</div>
	</div>

</div>
</div>
<!-- ----------------------------ごあいさつ---------------------------- -->

<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/tama1kmfes" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.facebook.com/tama1kmfes" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
      	  <div class="span12">
    	      <div class="title-page">
                <h2 class="title">多摩1キロフェス2015</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<script src="js/jquery.flexslider-min.js"></script><!-- flexslider Javascript file -->
<!-- End Js -->

</body>
</html>