<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>多摩1キロフェス2015｜ステージ・プログラム｜関連企画・ワークショップ</title>
	<META name="Keywords" content="多摩,多摩センター,パルテノン多摩" />	<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア" />	<meta property="og:title" content="多摩1キロフェス2015"/>	<meta property="og:url" content="http://1kmfes.com/"/>	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image2.jpg"/>	<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image3.jpg"/>	<meta property="og:site_name" content="多摩1キロフェス2015"/>	<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>    
	<link rel="shortcut icon" href="img/favicon.ico" />


<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->



<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a href="index.html#home-slider" class="external" title="多摩1キロフェス2015"></a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li><a href="index.html#home-slider" class="external">HOME</a></li>
                <li><a href="index.html#artist" class="external">アーティスト</a></li>
                <li class="current"><a href="index.html#stage" class="external">ステージ・プログラム</a></li>
                <li><a href="index.html#recruit" class="external">公募情報</a></li>
                <li><a href="index.html#message" class="external">ごあいさつ</a></li>
                <li><a href="index.html#2014" class="external">昨年のようす</a></li>                
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->


<!-- ----------------------------のびのびストレッチでキレイになろう！---------------------------- -->
<div id="honaga1" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h3 class="title-description">多摩1キロフェス2015　関連企画・ワークショップ<br/>【女性限定】</h3>
                <h2 class="title">のびのびストレッチでキレイになろう！</h2>
            </div>
        </div>
    </div>
</div>
    <!-- End Title Page -->
    
<div class="container">
    <div class="row">
   日頃の疲れや運動不足、肩こりや腰痛、むくみ…気になりませんか？筋肉はただ休めていると確実に衰えて行きます。身体が硬くなると、疲れやすくなり、ケガもしやすくなります。柔軟性を高めるストレッチは筋トレや有酸素運動等の激しい運動に比べて疲れを起こさない唯一のトレーニングです。すなわち安全性も高く、気軽に自宅でも行えます。リンパの流れを良くして代謝を上げて、デトックス＆シェイプ！一緒にキレイになりましょう！<br/>
   <br/>
   <h3 class="title-description" style="text-align:center;">講師：ホナガヨウコ<br/>（ダンスパフォーマー／振付家、ホナガヨウコ企画主宰）</h3>

    <!-- People -->
<div class="container">
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/stage/ws_honaga1.jpg" alt=" ">
            </div>
               
               
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/honaga.jpg" alt=" ">
            </div>
            <h3 class="profile-name">ホナガヨウコ</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#prof_honaga1">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="prof_honaga1" class="accordion-body collapse">
                            <div class="accordion-inner">
                                ホナガヨウコ（ダンスパフォーマー／振付家。ホナガヨウコ企画主宰。）
実験的でありつつキャッチーでポップな振付と、荒々しく激しい自由なソロダンスに定評がある。舞台、MV、CM、ファッション誌など媒体の枠を越えて出演・振付を行う。振付代表作にTV「NHK E テレ／シャキーン！」ショー「サンリオピューロランド／キキ＆ララの星空の旅」MV「サカナクション／僕と花」「ゆず／LAND」等。<br/>
<a href="http://www.honagayoko.com/" target="_blank">http://www.honagayoko.com/</a>
                            </div>
                        </div>
                    </div>
               </div>                  
            
            	
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span6 profile">
	        	<div class="">
<div style="margin:0px 0 20px 0; font-weight:bold; font-size:20px;">概要</div><br/>【開催日】<br/>
日時／2015年6月13日（土）14:00～15:30（90分間）<br/>
会場／<a href="http://www.parthenon.or.jp/shisetsu/hall04/index.html" target="_blank">パルテノン多摩　第1練習室</a><br/>
<br/>日時／2015年8月1日（土）14:00～15:30（90分間）<br/>
会場／<a href="http://www.parthenon.or.jp/shisetsu/hall04/index.html" target="_blank">パルテノン多摩　第2練習室</a><br/><br/>
※両日でもどちらか1日のみでもご参加いただけます。<br/>
<br/>【参加費】<br/>
1500円<br/>
当日受付にてお支払い<br/>
<br/>【定員】<br/>
12名（先着順。定員に達し次第受付終了）<br/>
<br/>【募集対象】<br/>
多摩市、八王子市、町田市在住の方（在住、在勤、在学を含む。ただし、各日１週間前に定員に空きがある場合は、他地域の参加も可能。）<br/>
<br/>【持ち物】<br/>
動きやすい服装（身体を動かすのでジャージやスウェット、ストレッチ素材のもの等を着用ください）、長めのタオル、水分。<br/>
<br/>【応募方法】<br/>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br/>※郵送・メール・窓口提出の場合は、下の「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br/><br/>
<span style="font-weight:bold;">応募フォーム</span><br/>
※応募フォームは4/29に設置予定です<br/>
<br/>
<span style="font-weight:bold;">メール</span><br/>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>
※件名を「ワークショップ応募」にしてください。<br/>
<br/>
<span style="font-weight:bold;">郵送</span><br/>
〒206-0033 多摩市落合2-35　パルテノン多摩「1キロフェスワークショップ」係<br/>
<br/><span style="font-weight:bold;">窓口</span><br/>
パルテノン多摩1F事務室（休館日：5/12・13、6/16・17 、7/14・15・16を除く9:00〜22:00）<br/>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br/>
<br/>
<span style="font-weight:bold;">FAX</span><br/>
042-376-9191<br/>
<br/><!-- <a class="button button-large" href="" target="_blank">応募フォーム</a><br/><br/> -->
<a class="button button-large" href="img/ws/honaga1_oubo.pdf" target="_blank">応募用紙ダウンロード</a><br/>
<br/>
【お問合せ】<br/>
パルテノン多摩「多摩1キロフェス2015」担当<br/><a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>TEL 042-375-1414<br/>
<br/>             	 	<div class="alert alert-block alert-danger fade in">
              	   	   <a class="close" data-dismiss="alert" href="#">&times;</a>
	                    <h4>応募受付期間<br/>4月29日（水）～各開催日の2日前まで。</h4>
             	   </div>	
	            </div>        
        </div>
        <!-- End Profile -->
                
        
    	</div>
    <!-- People -->


    </div>
</div> 
    
    
     
</div>
</div>
<!-- ----------------------------のびのびストレッチでキレイになろう！---------------------------- -->

<!-- ----------------------------親子で一緒に！体で遊ぼう！---------------------------- -->
<div id="honaga2" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h3 class="title-description">多摩1キロフェス2015　関連企画・ワークショップ<br/>【親子限定】</h3>
                <h2 class="title">親子で一緒に！体で遊ぼう！</h2>
            </div>
        </div>
    </div>
</div>
    <!-- End Title Page -->
    
<div class="container">
    <div class="row">
   親子でスキンシップをしながら一緒に出来るからだ遊び！子どもとの関係において肌と肌が触れ合うスキンシップはとても大事なもの。子どもの情緒が不安定になった時は皮膚接触によって回復することが出来ると言われています。また、同じ視点から取り組むことで我が子への理解を深め、動きを通したコミュニケーションをはかります。バランス感覚・リズム感覚・反射神経を刺激し、からだで自己表現する楽しさを親子で体験しましょう！<br/>
   <br/>
   <h3 class="title-description" style="text-align:center;">講師：ホナガヨウコ<br/>（ダンスパフォーマー／振付家、ホナガヨウコ企画主宰）</h3>

    <!-- People -->
<div class="container">
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/stage/ws_honaga2.jpg" alt=" ">
            </div>
               
               
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/honaga.jpg" alt=" ">
            </div>
            <h3 class="profile-name">ホナガヨウコ</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#prof_honaga2">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="prof_honaga2" class="accordion-body collapse">
                            <div class="accordion-inner">
                                ホナガヨウコ（ダンスパフォーマー／振付家。ホナガヨウコ企画主宰。）
実験的でありつつキャッチーでポップな振付と、荒々しく激しい自由なソロダンスに定評がある。舞台、MV、CM、ファッション誌など媒体の枠を越えて出演・振付を行う。振付代表作にTV「NHK E テレ／シャキーン！」ショー「サンリオピューロランド／キキ＆ララの星空の旅」MV「サカナクション／僕と花」「ゆず／LAND」等。<br/>
<a href="http://www.honagayoko.com/" target="_blank">http://www.honagayoko.com/</a>
                            </div>
                        </div>
                    </div>
               </div>                  
            
            	
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span6 profile">
	        	<div class="">
<div style="margin:0px 0 20px 0; font-weight:bold; font-size:20px;">概要</div><br/>【開催日】<br/>
日時／2015年7月4日（土）10:30～11:30（60分間）<br/>
会場／<a href="http://www.parthenon.or.jp/shisetsu/hall04/index.html" target="_blank">パルテノン多摩　リハーサル室</a><br/>
<br/>日時／2015年8月1日（土）10:30～11:30（60分間）<br/>
会場／<a href="http://www.parthenon.or.jp/shisetsu/hall04/index.html" target="_blank">パルテノン多摩　リハーサル室</a><br/>
<br/>
※両日でもどちらか1日のみでもご参加いただけます。<br/>
<br/>【参加費】<br/>
1500円（親子合わせて1500円）<br/>
当日受付にてお支払い<br/>
<br/>【定員】<br/>
8組（先着順。定員に達し次第受付終了）<br/>
<br/>【募集対象】<br/>
多摩市、八王子市、町田市在住の親子。子どもは5歳以上～小学3年生まで。（在住、在勤、在学を含む。ただし、各日１週間前に定員に空きがある場合は、他地域の参加も可能。）<br/>
<br/>【持ち物】<br/>
動きやすい服装（身体を動かすのでジャージやスウェット、ストレッチ素材のもの等を着用ください。）、汗拭きタオル、水分。<br/>
<br/>【応募方法】<br/>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br/>※郵送・メール・窓口提出の場合は、下の「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br/><br/>
<span style="font-weight:bold;">応募フォーム</span><br/>
※応募フォームは4/29に設置予定です<br/>
<br/>
<span style="font-weight:bold;">メール</span><br/>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>
※件名を「ワークショップ応募」にしてください。<br/>
<br/>
<span style="font-weight:bold;">郵送</span><br/>
〒206-0033 多摩市落合2-35　パルテノン多摩「1キロフェスワークショップ」係<br/>
<br/><span style="font-weight:bold;">窓口</span><br/>
パルテノン多摩1F事務室（休館日：5/12・13、6/16・17 、7/14・15・16を除く9:00〜22:00）<br/>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br/>
<br/>
<span style="font-weight:bold;">FAX</span><br/>
042-376-9191<br/>
<br/>
<!-- <a class="button button-large" href="" target="_blank">応募フォーム</a><br/><br/> -->
<a class="button button-large" href="img/ws/honaga2_oubo.pdf" target="_blank">応募用紙ダウンロード</a><br/>
<br/>
【お問合せ】<br/>
パルテノン多摩「多摩1キロフェス2015」担当<br/><a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>TEL 042-375-1414<br/>
<br/>             	 	<div class="alert alert-block alert-danger fade in">
              	   	   <a class="close" data-dismiss="alert" href="#">&times;</a>
	                    <h4>応募受付期間<br/>4月29日（水）～各開催日の2日前まで。</h4>
             	   </div>	
	            </div>        
        </div>
        <!-- End Profile -->
                
        
    	</div>
    <!-- People -->


    </div>
</div> 
    
    
     
</div>
</div>
<!-- ----------------------------親子で一緒に！体で遊ぼう！---------------------------- -->

<!-- ----------------------------LOGBOOK多摩　～たま1キロ大航海～---------------------------- -->
<div id="ichihara" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h3 class="title-description">多摩1キロフェス2015　関連企画・ワークショップ</h3>
                <h2 class="title"><ruby>LOG<rt>ログ</rt>BOOK<rt>ブック</rt></ruby>多摩 ～たま1キロ大航海～</h2>
            </div>
        </div>
    </div>
</div>
    <!-- End Title Page -->
    
<div class="container">
    <div class="row">
   【船長：市原幹也＆共同開発者：野村政之からメッセージ！】<br/>LOGBOOKは、あなたがまちを歩いて作った地図をみんなと交換して巡っていく、言わば宝探しのような「まちをつかった海賊ごっこ」です。<br/>いつかの誰かの地図はあなたの目や耳を借りて、いつもの風景を違う姿に見せたり、聞こえない声を聞かせたりするでしょう。<br/>そんな不思議な冒険をあなたの体で【記録=LOG】したり【再生=PLAY】したりして遊びましょう。<br/>さあ、多摩のまちに眠るあなただけのお宝をゲットしに、仲間たちと出航です！<br/><br/>
   <br/>
   <h3 class="title-description" style="text-align:center;">講師：市原幹也<br/>（演出家／のこされ劇場≡主宰、演劇センターF芸術監督）</h3>

    <!-- People -->
<div class="container">
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/stage/ws_ichihara.jpg" alt=" ">
            </div>
               
               
        	<div class="image-wrap-nolink item-thumbs-nolink design">
                <img src="img/artist/thumbs/ichihara2.jpg" alt=" ">（左）船長：市原幹也　（右）共同開発者：野村政之
            </div>
            <h3 class="profile-name">市原幹也　野村政之</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#prof_ichihara">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="prof_ichihara" class="accordion-body collapse">
                            <div class="accordion-inner">
                               <span style="font-weight:bold;">市原幹也（演出家。のこされ劇場≡主宰。演劇センターF芸術監督。）</span><br/>
北九州芸術劇場にて演出作品を発表。<br/>
その後、民間劇場を立ち上げ地域に密着した創作を展開。<br/>
芸術監督を務めた「えだみつ演劇フェスティバル」の先進性が国内外から評価を得て、平成24年度北九州市民文化奨励賞受賞。<br/>
現在は、日本各地で幅広い年齢層の市民を参加対象にした創作を行い、「横浜トリエンナーレ」サポーター活動の年間顧問・講師も務める。<br/>
<a href="http://www.facebook.com/mikiya.ichihara" target="_blank">市原幹也　Facebook</a><br/>
<a href="https://www.facebook.com/pages/%E6%BC%94%E5%8A%87%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BCFTheatrical-Center-F/230206260507761?ref=bookmarks" target="_blank">演劇センターF　Facebook</a><br/>
<a href="http://logbookinfo.tumblr.com/" target="_blank">http://logbookinfo.tumblr.com/</a><br/>
<br/>
<span style="font-weight:bold;">野村政之（演劇制作者・ドラマトゥルク）</span><br/>
1978年長野県生まれ。劇団活動、公共ホール勤務を経て、2007年こまばアゴラ劇場・劇団青 年団制作部に入る。<br/>
並行して劇団サンプル、劇団ままごとなど、若手中堅の演出家の公演に様々な形で参加。<br/>
アサヒ・アートスクエア運営委員、桜美林大学非常勤講師。2014年10月より（公財）沖縄県文化振興会プログラム・オフィサー。
                            </div>
                        </div>
                    </div>
               </div>                  
            
            	
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span6 profile">
	        	<div class="">
<div style="margin:0px 0 20px 0; font-weight:bold; font-size:20px;">概要</div><br/>【開催日】<br/>
日時／2015年6月27日（土）14:00～17:00<br/>
会場／<a href="http://www.parthenon.or.jp/shisetsu/hall02/index.html" target="_blank">パルテノン多摩　第2、第3会議室</a><br/>
＊雨天の場合も開催します<br/><br/>【参加費】<br/>
500円<br/>
当日受付にてお支払い<br/>
<br/>【定員】<br/>
15名（先着順。定員に達し次第受付終了）<br/>
<br/>【募集対象】<br/>
年齢制限なし。お一人でのご参加、また親子参加も大歓迎です。街中を散策しますのでお子様は保護者同伴でご参加ください。<br/>
<br/>【持ち物】<br/>
歩きやすい服装、靴。水筒。帽子。<br/>
<br/>【応募方法】<br/>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br/>※郵送・メール・窓口提出の場合は、下の「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br/><br/>
<span style="font-weight:bold;">応募フォーム</span><br/>
※応募フォームは4/29に設置予定です<br/>
<br/>
<span style="font-weight:bold;">メール</span><br/>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>
※件名を「ワークショップ応募」にしてください。<br/>
<br/>
<span style="font-weight:bold;">郵送</span><br/>
〒206-0033 多摩市落合2-35　パルテノン多摩「1キロフェスワークショップ」係<br/>
<br/><span style="font-weight:bold;">窓口</span><br/>
パルテノン多摩1F事務室（休館日：5/12・13、6/16・17を除く9:00〜22:00）<br/>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br/>
<br/>
<span style="font-weight:bold;">FAX</span><br/>
042-376-9191<br/>
<br/><!-- <a class="button button-large" href="" target="_blank">応募フォーム</a><br/><br/> -->
<a class="button button-large" href="img/ws/ichihara_oubo.pdf" target="_blank">応募用紙ダウンロード</a><br/>
<br/>
<br/>
【お問合せ】<br/>
パルテノン多摩「多摩1キロフェス2015」担当<br/><a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br/>TEL 042-375-1414<br/><br/>             	 	<div class="alert alert-block alert-danger fade in">
              	   	   <a class="close" data-dismiss="alert" href="#">&times;</a>
	                    <h4>応募受付期間<br/>4月29日（水）～6月25日（木）まで。</h4>
             	   </div>	
	            </div>        
        </div>
        <!-- End Profile -->
                
        
    	</div>
    <!-- People -->


    </div>
</div> 
    
    
     
</div>
</div>
<!-- ----------------------------LOGBOOK多摩　～たま1キロ大航海～---------------------------- -->


<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/tama1kmfes" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.facebook.com/tama1kmfes" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
      	  <div class="span12">
    	      <div class="title-page">
                <h2 class="title">多摩1キロフェス2015</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>