<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>	
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/sp/program.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
	<div class="sticky-nav">
		<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
		
		<div id="logo">
			<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
		</div>
		
		<nav id="menu">
			<ul id="menu-nav">
				<li class="current"><a href="index.html" class="external">プログラム／募集情報</a></li>
				<li><a href="../index.html#artist" class="external">アーティスト</a></li>
				<li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
				<li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
			</ul>
		</nav>
		
	</div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
	<!-- Title Page -->
	<div class="row">
		<div class="span12">
		<nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a><span>/</span><span class="current">コンドルズと一緒に踊る多摩１キロダンス！～コンドルズと我が青春の踊り！あの踊り、あの勇姿よ！もう一度～</span></p>
		</nav>
		</div>
		<div class="span8"></div>
	</div>
	<!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
<!-- Main Img -->
<div class="page_alternate main_img">
	<p>
		<img src="../img/slider-images/slider_main_condors.jpg" alt="コンドルズ" >
	</p>
</div>
<!-- Main Img -->
<div class="container">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title"><h2>
				<h3 class="title">コンドルズ×多摩1キロフェス<br>
『コンドルズと一緒に踊る多摩１キロダンス！<br>
～コンドルズと我が青春の踊り！あの踊り、あの勇姿よ！もう一度～<br>
（半世紀越えの皆さん、コンドルズと一緒に踊りましょう！）』</h3>
				<br>
				<p class="title-description">演出・出演：コンドルズメンバー</p>
			</div>
			<div class="topics-page">
<p class="topics-description">
「昔のように踊りたい！」「今からダンスをやってみたい！」<br>
「お孫さんと一緒にカラダを動かしたい」とお考えの、まだまだ元気な半世紀越え（50歳以上）の男性、女性のみなさん！<br>
青春時代を思いだし、同世代の50人のみんなで多摩1キロダンスを踊りましょう！<br>
初心者の方も大大大歓迎です！
</p>
			</div>
		</div>
	</div>
</div>
<!--
<br><br>
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">水上ステージ</h2>
			</div>
		</div>
	</div>
	<div class="row pg_descrition">
		<div class="span6">
			<div class="image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/program/program_water.jpg" alt="水上ステージ">
			</div>
		</div>
		<div class="span6">
<p>多摩1キロフェスのメインステージになるのが、この「水上ステージ」。<br>
昨年は、世界文学の最高峰とも呼ばれるゲーテの『ファウスト』を中屋敷法仁（柿喰う客）が大胆にリメイクして玉置玲央（柿喰う客）とオーディションで集まった24名が地明かりのみの水上で野外劇に挑戦しました。</p>
		</div>
	</div>
	<div class="row pg_movie">
		<div class="span12">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfjndKl7lEg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
-->
	<!-- event説明 -->
</div>
</div>
<!-- Main Img -->
<!-- ボタン -->
<div class="page_alternate pg_button">
<a class="button button-half-block" href="#view"><span class="font-icon-eye "></span>&nbsp;観る</a><a class="button button-half-block button_high_gray" href="#entry"><span class="font-icon-user"></span>&nbsp;参加する</a>
</div>
<!-- ボタン -->
<div class="container" id="view">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">『コンドルズと一緒に踊る多摩１キロダンス！』を観る<h2>
			</div>
			<div class="topics-page">
<p class="topics-description">
【公演日時】<br>
9月19日（土）・20日（日）<br>
※雨天決行・荒天中止<br>
<br>
【公演場所】<br>
パルテノン大通り周辺（予定）
</p>
			</div>
		</div>
	</div>
<br>
	<div class="row">
		<div class="span4 profile"></div>
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_condors.jpg" alt="コンドルズ">
            </div>
            <h3 class="profile-name"><span class="new_icon sp_data">NEW!!</span>コンドルズ</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist1">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist1" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_condors.jpg" alt="なまえ"></div>
コンドルズとは男性のみ学ラン姿でダンス、生演奏、人形劇、映像、コントを展開するダンス集団！<br>
30ヶ国以上で公演！ニューヨークタイムズ紙絶賛！渋谷公会堂公演も即完超満員！<br>
NHK総合「サラリーマンNEO」内「テレビサラリーマン体操」、NHK連続テレビ小説「てっぱん」オープニング振付出演！NHK紅白歌合戦出場！<br>
野田秀樹作演出NODA・MAP「パイパー」に振付出演！<br>
東京スポーツ国体2013開会式式典演技総演出担当！
						<p class="social sp_data">
							<a href="https://twitter.com/condorsofficial" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://www.condors.jp/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/condorsofficial" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.condors.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
				
		</div>
	</div>
</div>

<!-- 参加説明 -->
<div class="page entry" id="entry">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">『コンドルズと一緒に踊る多摩１キロダンス！』に参加する<h2>
				<h3 class="title-description">
『コンドルズと一緒に踊る多摩１キロダンス！<br>
～コンドルズと我が青春の踊り！あの踊り、あの勇姿よ！もう一度～』<br>
（半世紀越えの皆さん、コンドルズと一緒に踊りましょう！）<br>
コンドルズと一緒に踊ってくれる方を募集します。</h3>
			</div>
			<div class="topics-page">
<p class="topics-description">
<span>近藤良平より（コンドルズ主宰　振付家・ダンサー）</span>
今回の企画では、さらなる人たちと「ワイワイ踊ろう」ということで、熱く行いたいと思います。あえて半世紀を超えて生きてきたみなさまと愉快な気持ちで踊りましょう。そして魅せましょう。<br>
曲は何かしらの昭和を感じる我が青春の音楽を使います。つながりそして架け橋の意味も込めて、子どもたちと共に参加することも可能です。<br>
老若男女のみなさま、秋初めにお会いしましょう。
</p>
<p class="catchcopy">懐かしいあの曲で、同世代の仲間と子どもたちと一緒に踊りませんか？</p>
			</div>
			<p class="icon">
				<img src="../img/program/icon_dance.png" >
				<img src="../img/program/icon_amateur.png" >
				<img src="../img/program/icon_hanseiki.png" >
			</p>
		</div>
	</div>
	<div class="flow">
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step1.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>応募してください</span>
					募集締切　8月30日（日）必着
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step2.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>書類審査を行います</span>
					応募者多数の場合は、書類審査を行います。
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step3.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>稽古にご参加ください</span>
9月8日（火）19:00～21:00<br>
会場　<a href="http://www.parthenon.or.jp/shisetsu/hall03/index.html" target="_blank">パルテノン多摩　市民ギャラリー</a><br>
<br>
9月12日（土）11:00～13:00<br>
会場　<a href="http://www.parthenon.or.jp/shisetsu/hall05/index.html" target="_blank">パルテノン多摩　第1会議室</a><br>
<br>
いずれか1日にご参加ください。
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step4.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>リハーサルにご参加ください</span>
9月19日（土）午前中（予定）<br>
※本番と同じ場所で実施予定
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step5.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>本番にご参加ください</span>
9月19日（土）・20日（日）<br>
会場　パルテノン多摩　大通り周辺（予定）
			</div>
		</div>
	</div>
	<div class="row entry_button">
		<div class="span6">
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=352" target="_blank">応募フォームから応募する</a>
		</div>
		<div class="span6">
<a class="button button-blue button-block" href="../pdf/program/condors_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">コンドルズ『コンドルズと一緒に踊る多摩１キロダンス！』募集概要</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_target">
<span>募集対象</span>
半世紀越えの男女。<br>
（小学生以下のお孫さん、お子さんと一緒に参加も可能です）<br>
<br>
<span>応募条件</span>
・9月8日（火）・12日（土）の稽古の内、どちらか1日に参加できること。<br>
・9月19日（土）午前中のリハーサルに参加できること。<br>
・約5分程度のパフォーマンスを行います。あまり激しくはないですが、身体を使うので、ある程度身体が健康であること。<br>
（不安な点があれば、応募用紙にご記載ください。）<br>
<br>
<span>募集定員</span>
50名<br>
※応募者多数の場合は書類審査を行います。<br>
<br>
<span>稽古・リハーサル</span>
・稽古<br>
9月8日（火）19時～21時<br>
会場／パルテノン多摩　市民ギャラリー<br>
<br>
9月12日（土）11時～13時<br>
会場／パルテノン多摩　第1会議室<br>
<br>
いずれか1日にご参加ください。<br>
※多少、終了時間が延長になる可能性があります。予めご了承ください。<br>
<br>
・リハーサル<br>
9月19日（土）午前中（予定）<br>
※本番と同じ場所で実施予定<br>
<br>
<span>公演</span>
日時／9月19日（土）・20日（日）<br>
会場／パルテノン多摩　大通り周辺（予定）<br>
※上演時間は5分程度を予定　※雨天決行・荒天中止<br>
<br>
<span>参加費</span>
1,200円（お孫さん、お子さんは無料。当日受付にてお支払い）<br>
<br>
<span>持ち物</span>
動きやすい服装、運動靴、飲み物、汗拭きタオル<br>
</p>
			</div>
		</div>
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_method">
<span>▼応募方法</span>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br>
郵送・窓口提出の場合は、写真裏面に氏名明記の上、お送りください。<br>
※郵送・メール・窓口提出の場合は、「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br>
<br>
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=352" target="_blank">応募フォームから応募する</span></a><br><br>
<span>▼メール</span>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
※件名を「コンドルズ応募」、ファイル名を氏名にしてください。<br>
<br>
<span>▼郵送</span>
〒206-0033 東京都多摩市落合2-35<br>
パルテノン多摩「多摩1キロフェス2015」担当宛<br>
<br>
<span>▼窓口</span>
パルテノン多摩1F事務室（休館日6月16日（火）・17日（水）、7月14日（火）・15日（水）・16日（木）、8月4日（火）・5日（水）を除く9:00～22:00）<br>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br>
<br>
<span>▼FAX</span>
042-376-9191<br>
<br>
<a class="button button-blue button-block" href="../pdf/program/condors_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</span></a><br><br>
<span>▼お問合せ</span>
パルテノン多摩「多摩1キロフェス2015」担当<br>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
TEL 042-375-1414
</p>
			<div class="entry_end_alert">応募受付期間<br>8月30日（日）必着</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- 参加説明 -->
<!-- Q&A -->
<div class="page faq">
<div class="accordion" id="toggleArea">
	<div class="accordion-group">
		<div class="accordion-heading togglize">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="accordion-toggle accordion-blue" data-toggle="collapse" data-parent="#" href="#faq">
						募集に関してのQ&A
						<span class="font-icon-plus"></span>
						<span class="font-icon-minus"></span>
						</a>
					</div>
				</div>
				<div id="faq" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="row">
							<div class="span6 question">
半世紀越えとは何歳からですか？
							</div>
							<div class="span6">
50歳以上の方です。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
日頃、あまり運動をしていなくても大丈夫ですか？
							</div>
							<div class="span6">
問題ありません。参加者の方それぞれ、無理のない範囲で動いていただきます。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
稽古は2日間とも参加しなければなりませんか？
							</div>
							<div class="span6">
どちらか1日のみご参加いただければ問題ありません。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
支払いは、いつしたらいいでしょうか？
							</div>
							<div class="span6">
稽古当日に受付でお支払いください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
当日は準備などに使える場所がありますか？
							</div>
							<div class="span6">
当日はパルテノン多摩施設内に控室をご用意する予定です。お着替えなどはそちらをご利用ください。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Q&A -->

<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
		<!-- Title Page -->
		<div class="row">
	  	  <div class="span12">
			  <div class="title-page">
				<h2 class="title">多摩1キロフェス2015</h2>
			</div>
		</div>
	</div>
	<!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<script src="../js/jquery.fitvids.js"></script> <!-- jquery.fitvids JS -->
<!-- End Js -->
<script type="text/javascript">
$(document).ready(function(){
	$(".pg_movie").fitVids();
});
</script>
</body>
</html>