<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>	
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/sp/program.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
	<div class="sticky-nav">
		<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
		
		<div id="logo">
			<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
		</div>
		
		<nav id="menu">
			<ul id="menu-nav">
				<li class="current"><a href="index.html" class="external">プログラム／募集情報</a></li>
				<li><a href="../index.html#artist" class="external">アーティスト</a></li>
				<li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
				<li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
			</ul>
		</nav>
		
	</div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
	<!-- Title Page -->
	<div class="row">
		<div class="span12">
		<nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a><span>/</span><span class="current"><ruby>LOGBOOK<rt>ログブック<rt></ruby>多摩 ～たま1キロ大航海～</span></p>
		</nav>
		</div>
		<div class="span8"></div>
	</div>
	<!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
<!-- Main Img -->
<div class="page_alternate main_img">
	<p>
		<img src="../img/slider-images/slider_main_ichihara.jpg" alt="市原幹也" >
	</p>
</div>
<!-- Main Img -->
<div class="container">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">多摩1キロフェス2015 関連企画・ワークショップ<h2>
				<h3 class="title"><ruby>LOGBOOK<rt>ログブック<rt></ruby>多摩 ～たま1キロ大航海～</h3>
				<br>
				<p class="title-description">
講師：市原幹也<br>
（演出家／のこされ劇場≡主宰、演劇センターF芸術監督）<br /><br />
多摩という土地を、じっくり観察したことはありますか？<br />
LOGBOOKは、”見て・聴いて・嗅いで・触って・味わう”という五感を使いながら参加者自身が多摩を知り、多摩の魅力を発見・体験するワークショップです。<br />
街歩きをしていく中で〈あなたが発見したこと〉を【記録=LOG】し、世界でたった１つだけの多摩の地図を作りませんか？<br />
普段、何気なく過ごして、気がついていない街の魅力を、一緒に発見しましょう！
</p>
			</div>
<!--
			<div class="topics-page">
<p class="topics-description">
フェスの中心となる水上ステージは、<br>
今話題の劇団「ままごと」柴幸男による新作公演。<br>
ここでしか見られない水と風の中でのパフォーマンスにあなたも “参加” してみませんか？</p>
			</div>
-->
		</div>
	</div>
<!--
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">水上ステージ</h2>
			</div>
		</div>
	</div>
	<div class="row pg_descrition">
		<div class="span6">
			<img src="../img/program/program_water.jpg" alt="水上ステージ">
		</div>
		<div class="span6">
<p>水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります</p>
		</div>
	</div>
	<div class="row pg_movie">
		<div class="span12">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfjndKl7lEg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
-->
	<!-- event説明 -->
</div>
</div>
<!-- Main Img -->
<!-- ボタン -->
<div class="page_alternate pg_button">
	<div class="container" id="view">
		<div class="row">
<p>
【船長：市原幹也＆共同開発者：野村政之からメッセージ！】<br>LOGBOOKは、あなたがまちを歩いて作った地図をみんなと交換して巡っていく、言わば宝探しのような「まちをつかった海賊ごっこ」です。 いつかの誰かの地図はあなたの目や耳を借りて、いつもの風景を違う姿に見せたり、聞こえない声を聞かせたりするでしょう。 そんな不思議な冒険をあなたの体で【記録=LOG】したり【再生=PLAY】したりして遊びましょう。 さあ、多摩のまちに眠るあなただけのお宝をゲットしに、仲間たちと出航です！</p>
<!--<a class="button button-block button_high_gray" href="#entry"><span class="font-icon-user"></span>&nbsp;参加する</a>-->
		</div>
	</div>
</div>
<div class="container" id="view">
	<div class="row">
      <!-- Start Profile -->
    	<div class="span4 profile"></div>
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/ichihara2.jpg" alt="市原幹也　野村政之"><br><small>（左）船長：市原幹也　（右）共同開発者：野村政之</small>
            </div>
            <h3 class="profile-name">市原幹也　野村政之</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#ichihara">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="ichihara" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/ichihara2.jpg" alt="市原幹也"></div>
市原幹也（演出家。のこされ劇場≡主宰。演劇センターF芸術監督。）<br/>
北九州芸術劇場にて演出作品を発表。<br/>
その後、民間劇場を立ち上げ地域に密着した創作を展開。<br/>
芸術監督を務めた「えだみつ演劇フェスティバル」の先進性が国内外から評価を得て、平成24年度北九州市民文化奨励賞受賞。<br/>
現在は、日本各地で幅広い年齢層の市民を参加対象にした創作を行い、「横浜トリエンナーレ」サポーター活動の年間顧問・講師も務める。<br/>
<a href="https://www.facebook.com/mikiya.ichihara" target="_blank">市原幹也　Facebook</a><br/>
<a href="https://www.facebook.com/mikiya.ichihara" target="_blank">演劇センターF　Facebook</a><br/>
<br/>
野村政之（演劇制作者・ドラマトゥルク）<br/>
1978年長野県生まれ。劇団活動、公共ホール勤務を経て、2007年こまばアゴラ劇場・劇団青 年団制作部に入る。<br/>
並行して劇団サンプル、劇団ままごとなど、若手中堅の演出家の公演に様々な形で参加。<br/>
アサヒ・アートスクエア運営委員、桜美林大学非常勤講師。2014年10月より（公財）沖縄県文化振興会プログラム・オフィサー。<br/>
<br/>
							<p class="social sp_data">
								<a href="http://logbookinfo.tumblr.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="http://logbookinfo.tumblr.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->
				
		</div>
	</div>
</div>

<!-- 参加説明 -->
<div class="page entry">
<div class="container" id="entry">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">多摩1キロフェス2015 関連企画・ワークショップに参加する<h2>
				<h3 class="title-description"><ruby>LOGBOOK<rt>ログブック<rt></ruby>多摩 ～たま1キロ大航海～　参加者募集</h3>
			</div>
			<div class="topics-page">
<p class="catchcopy">いつもの見慣れた街が変化する、多摩の新しい魅力-お宝-を見つけてみよう。</p>
			</div>
			<p class="icon">
				<img src="../img/program/icon_ws.png" >
				<img src="../img/program/icon_amateur.png" >
				<img src="../img/program/icon_oyako.png" >
				<img src="../img/program/icon_1day.png" >
			</p>
		</div>
	</div>
	<div class="flow">
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step1.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>応募してください</span>
					募集締切　6月25日（木）必着
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step2.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>ワークショップにご参加ください</span>
6月27日（土）14:00～17:00<br>
会場　<a href="http://www.parthenon.or.jp/shisetsu/hall02/index.html" target="_blank">パルテノン多摩　第2、第3会議室</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row entry_button">
		<div class="span6">
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=345" target="_blank">応募フォームから応募する</a>
		</div>
		<div class="span6">
<a class="button button-blue button-block" href="../pdf/program/oubo_ichihara.pdf" target="_blank">応募用紙をダウンロードして応募する</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">多摩1キロフェス2015 関連企画・ワークショップ　募集概要</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_target">
<span>募集対象</span>
年齢制限なし。お一人でのご参加、また親子参加も大歓迎です。街中を散策しますのでお子様は保護者同伴でご参加ください。<br>
<br>
<span>定員</span>
15名（先着順。定員に達し次第受付終了）<br>
<br>
<span>参加費</span>
500円<br>
当日受付にてお支払い<br>
<br>
<span>開催日</span>
日時／6月27日（土）14:00～17:00<br>
会場／パルテノン多摩　第2・第3会議室<br>
※雨天の場合も開催します<br>
<br>
<span>持ち物</span>
歩きやすい服装、靴。水筒。帽子。
</p>
			</div>
		</div>
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_method">
<span>▼応募方法</span>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br>
※郵送・メール・窓口提出の場合は、「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br>
<br>
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=345" target="_blank">応募フォームから応募する</span></a><br><br>
<span>▼メール</span>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
※件名を「ワークショップ応募」にしてください。<br>
<br>
<span>▼郵送</span>
〒206-0033 東京都多摩市落合2-35<br>
パルテノン多摩「1キロフェスワークショップ」宛<br>
<br>
<span>▼窓口</span>
パルテノン多摩1F事務室（休館日：5月12日（火）・13日（水）、6月16日（火）・17日（水）を除く9:00～22:00）<br>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br>
<br>
<span>▼FAX</span>
042-376-9191<br><br>
<a class="button button-blue button-block" href="../pdf/program/oubo_ichihara.pdf" target="_blank">応募用紙をダウンロードして応募する</span></a><br><br>
<span>▼お問合せ</span>
パルテノン多摩「多摩1キロフェス2015」担当<br>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
TEL 042-375-1414
</p>
			<div class="entry_end_alert">応募受付期間<br>6月25日（木）必着</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- 参加説明 -->
<!-- Q&A -->
<div class="page faq">
<div class="accordion" id="toggleArea">
	<div class="accordion-group">
		<div class="accordion-heading togglize">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="accordion-toggle accordion-blue" data-toggle="collapse" data-parent="#" href="#faq">
						募集に関してのQ&A
						<span class="font-icon-plus"></span>
						<span class="font-icon-minus"></span>
						</a>
					</div>
				</div>
				<div id="faq" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="row">
							<div class="span6 question">
雨天の場合も開催しますか？
							</div>
							<div class="span6">
雨天決行です。室内など場所を変更して行う可能性があります。<br>
念のため、傘などはご用意ください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
支払いはいつすればいいですか？
							</div>
							<div class="span6">
当日、受付でお支払いください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
何歳でも参加できますか？
							</div>
							<div class="span6">
年齢制限はございません。<br>
街中でメモを取る時間がありますので文字が書けると、小さいお子様でもご参加いただけます。<br>
またお子様が見つけたものをお母さんがメモするなどでも、ご参加していただけます。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
1人でも参加できますか？
							</div>
							<div class="span6">
お1人でもご参加いただけます。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
服装はどのようなものがいいですか？
							</div>
							<div class="span6">
どんなものでも大丈夫ですが、多少外を歩きますので<br>
女性の方は歩きやすい靴をおすすめします。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Q&A -->

<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
		<!-- Title Page -->
		<div class="row">
	  	  <div class="span12">
			  <div class="title-page">
				<h2 class="title">多摩1キロフェス2015</h2>
			</div>
		</div>
	</div>
	<!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<script src="../js/jquery.fitvids.js"></script> <!-- jquery.fitvids JS -->
<!-- End Js -->
<script type="text/javascript">
$(document).ready(function(){
	$(".pg_movie").fitVids();
});
</script>
</body>
</html>