<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>    
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<link rel="stylesheet" href="../css/sp/program_index.css" type="text/css" media="screen and (max-width: 768px)">
<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
                <li class="current"><a href="#">プログラム／募集情報</a></li>
                <li><a href="../index.html#artist" class="external">アーティスト</a></li>
                <li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
                <li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span4">
        <nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a></p>
        </nav>
        </div>
        <div class="span8"></div>
    </div>
    <!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
			<ul>
				<li><a href="mamagoto.html"><img src="../img/artist/menu/menu_pg_mamagoto.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_mamagoto.png" alt="わたし☓ままごと" ><span></span></a></li>
				<li><a href="street.html"><img src="../img/artist/menu/menu_pg_street.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_street.png" alt="わたし☓多摩の街" ><span></span></a></li>
				<li><a href="switch.html"><img src="../img/artist/menu/menu_pg_switch.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_switch.png" alt="わたし☓スイッチ総研" ><span></span></a></li>
				<li><a href="shidekasu.html"><img src="../img/artist/menu/menu_pg_shidekasu.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_shidekasu.png" alt="わたし☓しでかすお友達" ><span></span></a></li>
				<li><a href="condors.html"><img src="../img/artist/menu/menu_pg_condors.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_condors.png" alt="わたし☓コンドルズ" ><span></span></a></li>
				<li><a href="honaga.html"><img src="../img/artist/menu/menu_pg_honaga.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_honaga.png" alt="わたし☓ホナガヨウコ" ><span></span></a></li>
				<li><a href="honaga_oyako.html"><img src="../img/artist/menu/menu_pg_honaga_oyako.jpg" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_honaga_oyako.png" alt="わたし☓ホナガヨウコ" ><span></span></a></li>
				<li><a href="ichihara.html"><img src="../img/artist/menu/menu_pg_ichihara.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_ichihara.png" alt="わたしし☓市原幹也" ><span></span></a></li>
				<li><a href="photo.html"><img src="../img/artist/menu/menu_pg_photo.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_photo.png" alt="わたし☓写真" ><span></span></a></li>
				<li><a href="karugamo.html"><img src="../img/artist/menu/menu_pg_karugamo.png" alt=""><img class="txt" src="../img/artist/menu/menu_pgtitle_karugamo.png" alt="わたし☓多摩１キロフェス" ><span></span></a></li>
			</ul>
</div>
<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
      	  <div class="span12">
    	      <div class="title-page">
                <h2 class="title">多摩1キロフェス2015</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>