<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>	
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/sp/program.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
	<div class="sticky-nav">
		<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
		
		<div id="logo">
			<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
		</div>
		
		<nav id="menu">
			<ul id="menu-nav">
				<li class="current"><a href="index.html" class="external">プログラム／募集情報</a></li>
				<li><a href="../index.html#artist" class="external">アーティスト</a></li>
				<li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
				<li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
			</ul>
		</nav>
		
	</div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
	<!-- Title Page -->
	<div class="row">
		<div class="span12">
		<nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a><span>/</span><span class="current">かるがも隊</span></p>
		</nav>
		</div>
		<div class="span8"></div>
	</div>
	<!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
<!-- Main Img -->
<div class="page_alternate main_img">
	<p>
		<img src="../img/slider-images/slider_main_karugamo.jpg" alt="かるがも隊" >
	</p>
</div>
<!-- Main Img -->
<div class="container">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title"><h2>
				<h3 class="title">かるがも隊</h3>
				<div class="entry_end_alert">募集を終了しました。</div>
<!--
				<br>
				<p class="title-description">
講師：市原幹也<br>
（演出家／のこされ劇場≡主宰、演劇センターF芸術監督）
				</p>
-->
			</div>
			<div class="topics-page">
<p class="topics-description">
かるがも隊とは、多摩1キロフェスの企画や運営をスタッフと一緒になって支えてくれる皆さんです。 かるがも隊のお仕事は、当日の会場運営や準備、事前の作品製作のサポートや広報、そして企画などがあります。
去年は、かるがも隊のみなさんの企画で「プレフェス」の開催や、「かるがも新聞」の発行、スタンプラリーの実施を行いました。</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span3">
			<div class="image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/gallery/23.jpg" alt="" /><br>かるがも隊が企画して実施された「プレフェス」のひとコマです。
			</div>
		</div>
		<div class="span3">
			<div class=" image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/gallery/24.jpg" alt="" /><br>かるがも隊によって運営された「前夜祭」。参加アーティストが集まって交流を深めました。
			</div>
		</div>
		<div class="span3">
			<div class=" image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/gallery/25.jpg" alt="" /><br>かるがも隊が、取材・執筆・デザインをして発行された「1キロを歩こう」。これを台紙にしたスタンプラリーも好評でした。
			</div>
		</div>
		<div class="span3">
			<div class=" image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/gallery/26.jpg" alt="" /><br>当日の運営の様子。本部や物販、各ステージなど至る所で、かるがも隊が活躍しています。
			</div>
		</div>
	</div>
<!--
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">水上ステージ</h2>
			</div>
		</div>
	</div>
	<div class="row pg_descrition">
		<div class="span6">
			<img src="../img/program/program_water.jpg" alt="水上ステージ">
		</div>
		<div class="span6">
<p>水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります</p>
		</div>
	</div>
	<div class="row pg_movie">
		<div class="span12">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfjndKl7lEg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
-->
	<!-- event説明 -->
</div>
</div>
<!-- Main Img -->
<!-- ボタン -->
<div class="page_alternate pg_button">
<!--
<a class="button button-block button_high_gray" href="#entry"><span class="font-icon-user"></span>&nbsp;参加する</a>
-->
</div>
<!-- ボタン -->
<!--
<div class="container" id="view">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">スイッチ総研 『多摩1キロフェススイッチ』を観る<h2>
			</div>
			<div class="topics-page">
<p class="topics-description">
【公演日時】<br>
9月19日（土）・20日（日）<br>
※雨天決行・荒天中止<br>
<br>
【公演場所】<br>
パルテノン多摩周辺の野外<br>
</p>
			</div>
		</div>
	</div>
-->

<!-- 参加説明 -->
<div class="page entry" id="entry">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">かるがも隊に参加する<h2>
				<h3 class="title-description">多摩1キロフェスをスタッフと一緒に支えてくれる、かるがも隊を募集します。</h3>
			</div>
			<div class="topics-page">
<p class="catchcopy">皆さんのやりたいこと、フェスで一緒に実現してみませんか？</p>
			</div>
			<p class="icon">
				<img src="../img/program/icon_staff.png" >
				<img src="../img/program/icon_amateur.png" >
			</p>
		</div>
	</div>
	<div class="flow">
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step1.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>応募してください</span>
募集締切　5月7日（木）<br>
説明会　5月3日（日）13:00　<a href="http://www.parthenon.or.jp/shisetsu/hall02/index.html" target="_blank"><br>
　　　　パルテノン多摩　第2会議室</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step2.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>かるがも隊にご参加ください</span>
					9月19日（土）・20日（日）までさまざまな活動でフェスを支えていただきます。
				</p>
			</div>
		</div>
	</div>
	<div class="row entry_button">
		<div class="span6">
<a class="button button-gray button-block" href="javascript:void(0);">応募フォームから応募する</a>
		</div>
		<div class="span6">
<a class="button button-gray button-block" href="javascript:void(0);">応募用紙をダウンロードして応募する</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">かるがも隊　募集概要</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_target">
<span>募集対象</span>
多摩1キロフェスの企画・運営・広報に携わってみたいと考えている方。<br>
謝礼、交通費、食事などの支給はありません。<br>
<br>
<span>かるがも隊説明会</span>
「興味があるけど、もう少し詳しく知りたい…」<br>
「やってみたいけど、できるか不安…」<br>
「どんなことをしているのか知りたい」<br>
という方は、ぜひ説明会にお越しください。<br>
<br>
説明会では、多摩1キロフェスのことや、去年の活動の様子などを、詳しくお伝えいたします。<br>
また、気になっていることや、やりたいことのご相談もしていただけます。<br>
わいわい気軽にお話しして、かるがも隊の雰囲気を味わってみてください。<br>
<br>
日時／5月3日（日）13:00<br>
会場／パルテノン多摩　第二会議室<br>
<br>
<br>
<span>募集対象</span>
多摩1キロフェスの企画・運営・広報に携わってみたいと考えている方。<br>
※謝礼、交通費、食事などの支給はありません。<br>
※18歳未満の方は、保護者の同意が必要です。
</p>
			</div>
		</div>
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_method">
<span>▼応募方法</span>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br>
※郵送・メール・窓口提出の場合は、「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br><br>
<a class="button button-gray button-block" href="javascript:void(0);">応募フォームから応募する</span></a><br><br>
<span>▼メール</span>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
※件名を「かるがも隊応募」にしてください。<br>
<br>
<span>▼郵送</span>
〒206-0033 多摩市落合2-35<br>
パルテノン多摩「1キロフェスワークショップ」係<br>
<br>
<span>▼窓口</span>
パルテノン多摩1F事務室（9:00～22:00）<br>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br>
<br>
<span>▼FAX</span>
042-376-9191<br><br>
<a class="button button-gray button-block" href="javascript:void(0);">応募用紙をダウンロードして応募する</span></a><br><br>
<span>▼お問合せ</span>
パルテノン多摩「多摩1キロフェス2015」担当<br>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
TEL 042-375-1414
</p>
			<div class="entry_end_alert">応募受付期間<br>5月7日（木）必着</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- 参加説明 -->
<!-- Q&A -->
<div class="page faq">
<div class="accordion" id="toggleArea">
	<div class="accordion-group">
		<div class="accordion-heading togglize">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="accordion-toggle accordion-blue" data-toggle="collapse" data-parent="#" href="#faq">
						募集に関してのQ&A
						<span class="font-icon-plus"></span>
						<span class="font-icon-minus"></span>
						</a>
					</div>
				</div>
				<div id="faq" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="row">
							<div class="span6 question">
説明会に参加しないと応募できませんか？
							</div>
							<div class="span6">
説明会に参加しておられなくても、問題なくご参加いただけます。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
どんな活動内容ですか？
							</div>
							<div class="span6">
活動の中心は、多摩1キロフェスの広報や運営のサポートになります。また、かるがも隊で企画を考えて進めることもあります。去年は、多摩の地域を紹介するパンフレットの作成や、本番１週間前にプレフェスをかるがも隊の皆さんの企画で実施しました。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
どれぐらい時間が必要になりますか？
							</div>
							<div class="span6">
参加される方のペースにあわせてお任せすることを決めていきますので、それぞれのご都合にあわせて参加いただけます。企画の段階から参加していただくことも、当日の運営のお手伝いで参加していただくことも大歓迎です。ただ、お願いすることが決まった後で、大きくご都合が変わることは避けてください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
子どもでも、かるがも隊に参加できますか？
							</div>
							<div class="span6">
かるがも隊の参加に年齢制限はありません。ただし、活動が夜遅くまで続くこともあるので、18歳未満の方につきましては、参加の際にどのような活動であればお互いに無理なくできるかを確認してから、参加いただきます。また、18歳未満の方は保護者の同意が必要となります。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
かるがも隊になっても、プログラムは鑑賞できますか？
							</div>
							<div class="span6">
ある程度、ご希望に添えるように配慮は致しますが、当日はあくまで「観客」ではなく、「スタッフ」となります。そのため、ご希望に添えない場合もあることをご承知ください。もし、鑑賞を希望されてチケットを購入されているプログラムがありましたら、その時間は、かるがも隊をお休みして鑑賞に専念いただけるようにいたします。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Q&A -->

<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
		<!-- Title Page -->
		<div class="row">
	  	  <div class="span12">
			  <div class="title-page">
				<h2 class="title">多摩1キロフェス2015</h2>
			</div>
		</div>
	</div>
	<!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<script src="../js/jquery.fitvids.js"></script> <!-- jquery.fitvids JS -->
<!-- End Js -->
<script type="text/javascript">
$(document).ready(function(){
	$(".pg_movie").fitVids();
});
</script>
</body>
</html>