<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>	
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/sp/program.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
	<div class="sticky-nav">
		<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
		
		<div id="logo">
			<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
		</div>
		
		<nav id="menu">
			<ul id="menu-nav">
				<li class="current"><a href="index.html" class="external">プログラム／募集情報</a></li>
				<li><a href="../index.html#artist" class="external">アーティスト</a></li>
				<li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
				<li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
			</ul>
		</nav>
		
	</div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
	<!-- Title Page -->
	<div class="row">
		<div class="span12">
		<nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a><span>/</span><span class="current">水上ステージ　ままごと『あたらしい憲法のはなし』</span></p>
		</nav>
		</div>
		<div class="span8"></div>
	</div>
	<!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
<!-- Main Img -->
<div class="page_alternate main_img">
	<p>
		<img src="../img/slider-images/slider_main_mamagoto.jpg" alt="ままごと" >
	</p>
</div>
<!-- Main Img -->
<div class="container">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">水上ステージ<h2>
				<h3 class="title">ままごと×パルテノン多摩<br>『あたらしい憲法のはなし』</h3>
				<br>
				<p class="title-description">作・演出：柴幸男（ままごと）<br>出演：公募によるオーディションキャスト</p>
			</div>
			<div class="topics-page">
<p class="topics-description">
フェスの中心となる水上ステージは、<br>
今話題の劇団「ままごと」柴幸男による新作公演。<br>
ここでしか見られない水と風の中でのパフォーマンスにあなたも “参加” してみませんか？</p>
			</div>
		</div>
	</div>
</div>
<!-- ボタン -->
<div class="page_alternate pg_button">
<a class="button button-half-block" href="#view"><span class="font-icon-eye "></span>&nbsp;観る <small>※先行販売中</small></a><a class="button button-half-block button_high_gray" href="#entry"><span class="font-icon-user"></span>&nbsp;参加する <small>※募集を終了しました</small></a>
</div>
<!-- ボタン -->
<br><br>
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">水上ステージ</h2>
			</div>
		</div>
	</div>
	<div class="row pg_descrition">
		<div class="span6">
			<div class="image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/program/program_water.jpg" alt="水上ステージ">
			</div>
		</div>
		<div class="span6">
<p>多摩1キロフェスのメインステージになるのが、この「水上ステージ」。<br>
昨年は、世界文学の最高峰とも呼ばれるゲーテの『ファウスト』を中屋敷法仁（柿喰う客）が大胆にリメイクして玉置玲央（柿喰う客）とオーディションで集まった24名が地明かりのみの水上で野外劇に挑戦しました。</p>
		</div>
	</div>
<!--
	<div class="row pg_movie">
		<div class="span12">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfjndKl7lEg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
-->
	<!-- event説明 -->
</div>
</div>
<!-- Main Img -->
<div class="container" id="view">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">水上ステージを観る<h2>
				<div class="entry_end_alert_2">先行販売受付中</div>
			</div>
			<div class="topics-page">
<p class="topics-description">
【公演日時】<br>
9月19日（土）・20日（日）　各日17:30開演<br>
※上演時間は１時間を予定<br>
※雨天決行・荒天中止<br>
（レインコート等の雨具は、各自ご準備ください。雨傘はご遠慮ください。）<br>
※観覧エリアには桟敷席とベンチ席がございます<br>
<br>
【公演場所】<br>
パルテノン多摩　きらめきの池　水上ステージ<br>
（パルテノン多摩の大階段上）<br>
<br>
【チケット発売日】<br>
2015年7月4日（土）<br>
［アテナ会員6月20日（土）］<br>
<br>
【料金】<br>
前売：一般 3,000円、アテナ会員 2,500円、学生 1,500円<br>
（当日券は一律300円増し）<br>
※整理番号付き自由席<br>
※学生券は枚数制限があります。学生券をご購入の方は、入場の際に学生証と併せてのご提示をお願いすることがございます。<br>
※学生券の取扱いは、チケットパルテノンとままごとのみです。<br>
<br>
【チケット取扱い】<br>
▶<a href="http://www.parthenon.or.jp/ticket/index.html" target="_blank">チケットパルテノン</a>（先行販売はアテナ会員のみ） <br>
6/20（土）**時～6/**（*）**時まで<br>
 電話予約：042-376-8181<br>
 窓口：パルテノン多摩2F<br>
 <br>
▶<a href="http://t.pia.jp/" target="_blank">チケットぴあ</a>  【Pコード：445-318】<br>
 6/20（土）11時～6/24（水）23時まで<br>
 <br>
▶<a href="http://l-tike.com/" target="_blank">ローソンチケット</a> 【Lコード：35531】 <br>
6/20（土）12時～6/24（水）23時59分まで<br>
<br>
▶<a href="http://www.mamagoto.org/" target="_blank">ままごとWEBサイト</a> <br>
※7月4日（土）より受付開始
</p>

			</div>
		</div>
	</div>
<br>
	<div class="row">
        <!-- Start Profile -->
    	<div class="span6 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/mamagoto.jpg" alt="ままごと">
            </div>
            <h3 class="profile-name">ままごと</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#mamagoto">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="mamagoto" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/mamagoto.jpg" alt="ままごと"></div>
                            2009年に、劇作家・演出家の柴幸男によって旗揚げされた劇団。近年は、横浜や小豆島などにおける公共空間で "その時、その場所で、その人たちとしかできない演劇" の創作を積極的に行っている。演劇を「ままごと」のようにより身近に。より豊かに。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/mama_goto" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://www.mamagoto.org/" target="_blank"><span class="font-icon-home"></a>
							</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/mama_goto" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.mamagoto.org/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
				
		<!-- Start Profile -->
		<div class="span6 profile">
			<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/artist/thumbs/shiba.jpg" alt="柴幸男">
			</div>
			<h3 class="profile-name">柴幸男</h3>
			<div class="accordion" id="toggleArea">
				<div class="accordion-group">
					<div class="accordion-heading togglize">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist6">
							Profile
							<span class="font-icon-plus"></span>
							<span class="font-icon-minus"></span>
						</a>
					</div>
					<div id="artist6" class="accordion-body collapse">
						<div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/shiba.jpg" alt="柴幸男"></div>
							劇作家、演出家、ままごと主宰。青年団演出部所属、急な坂スタジオレジデント・アーティスト。2010年に『わが星』で第54回岸田國士戯曲賞を受賞。東京の劇場から北九州の船上まで、新劇から北海道の小学生との学芸会まで、場所や形態を問わない演劇活動を行う。近年は香川県小豆島に長期滞在し地域に根ざした演劇を継続的に上演している。2014年より『戯曲公開プロジェクト』を開始、劇団HPにて過去の戯曲を無料公開中。
						<p class="social sp_data">
						</p>
						</div>
					</div>
				</div>
		   </div>			
			<p class="social pc_data">
			</p>
			<div class="accordion-heading recruit">
				<a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
			</div>
		</div>
		<!-- End Profile -->
				
		</div>
	</div>
</div>

<!-- 参加説明 -->
<div class="page entry" id="entry">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">水上ステージに参加する<h2>
				<h3 class="title-description">ままごと<br>『あたらしい憲法のはなし』<br>出演キャスト募集します。</h3>
				<div class="entry_end_alert">募集を終了しました。</div>
			</div>
			<div class="topics-page">
<p class="topics-description">
<span>作・演出　柴幸男より</span>
1947年から1952年までのたった5年間のみ使用された教科書「あたらしい憲法のはなし」。この本を原作に演劇をつくりたいとずっと考えていました。いいえ、僕も憲法の専門家ではないので詳しいことはわかりません。だけど、人と人が一緒に生活したり、約束したり、喧嘩をしたり、許したり、なんとかよりよくやっていこうとすることと憲法というルールはどうやら無関係ではない気がするのです。私たちはみんな憲法という巨大な戯曲の上で演じる俳優なのかもしれません。というわけで憲法を題材に一般から出演者を募集し、新作の水上野外劇をつくります！生活を観察して演劇することで私たちの理想をもう一度、問い直します！パルテノン多摩の水上ステージで演劇をしたいと思う人は誰でも応募可能。お待ちしています！</p>
<p class="catchcopy">オーディションメンバーを中心につくる、ままごとの新作・水上野外劇。<br>ままごとの新作を一緒につくりませんか？</p>
			</div>
			<p class="icon">
				<img src="../img/program/icon_theater.png" >
				<img src="../img/program/icon_audition.png" >
			</p>
		</div>
	</div>
	<div class="flow">
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step1.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>応募してください</span>
					募集締切　6月7日（日）必着
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step2.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>書類審査を行います</span>
					応募者多数の場合は、書類審査を行います。
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step3.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>オーディションを行います</span>
					一次審査<br>
					6月19日（金）・6月20日（土）<br>
					二次審査<br>
					6月21日（日）<br>
会場　パルテノン多摩<br>
※一次審査は19日、20日のいずれか一日に参加。<br>
※二次審査は、一次審査通過者 全員参加。
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step4.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>稽古にご参加ください</span>
8月10日（月）～9月18日（金）<br>
会場　パルテノン多摩<br>
※平日は夕方・夜、土日祝は終日の予定
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step5.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>本番にご参加ください</span>
9月19日（土）・20日（日）<br>
会場　パルテノン多摩
			</div>
		</div>
	</div>
	<div class="row entry_button">
		<div class="span6">
<a class="button button-gray button-block" href="javascript:void(0);">応募フォームから応募する</a>
		</div>
		<div class="span6">
<a class="button button-gray button-block" href="javascript:void(0);">応募用紙をダウンロードして応募する</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">水上ステージ　募集概要</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_target">
<span>募集対象</span>
一般市民、俳優、音楽家、ダンサー、水上ステージで演劇がしたい方。<br>
※心身ともに健康な男女。年齢・演劇経験不問。チケットノルマなし。食事などの支給はありません。<br>
※水上ステージ公演は池の水の中での上演となります（ステージは組みません）。あらかじめご了承ください。<br>
※オーディションキャスト中心の作品づくりを予定。<br>
<br>
<span>応募条件</span>
稽古・リハーサル・本番に参加できる方。日程は下記参照。<br>
※18歳未満の方は保護者の同意が必要です。<br>
※池の中の演技が可能な方。<br>
<br>
<span>オーディション</span>
日程／一次審査<br>
　　　6月19日（金）・6月20日（土）<br>
　　　二次審査<br>
　　　6月21日（日）<br>
会場／パルテノン多摩<br>
※一次審査は19日・20日のいずれか一日に参加。（もし日程の希望があれば備考欄にご記入ください）<br>
※二次審査は、一次審査通過者 全員参加。<br>
<br>
<span>募集定員</span>
10名～20名<br>
<br>
<span>稽古・リハーサル</span>
日程／8月10日（月）～9月18日（金）<br>
会場／パルテノン多摩<br>
※平日は夕方・夜、土日祝は終日の予定<br>
※日程時間等は相談可<br>
<br>
<span>公演</span>
日時／9月19日（土）・20日（日）　各日17:30開演<br>
会場／きらめきの池 水上ステージ<br>
※上演時間は１時間を予定　※雨天決行・荒天中止
</p>
			</div>
		</div>
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_method">
<span>▼応募方法</span>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br>
※写真（全身、バストアップ写真を各1枚）をご提出ください。<br>
郵送・窓口提出の場合は、写真裏面に氏名明記のうえお送りください。<br>
※郵送・メール・窓口提出の場合は、「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br>
<br>
<a class="button button-gray button-block" href="javascript:void(0);">応募フォームから応募する</span></a><br><br>
<span>▼メール</span>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
※件名を「水上ステージ応募」、ファイル名を氏名にしてください。<br>
<br>
<span>▼郵送</span>
〒206-0033 東京都多摩市落合2-35<br>
パルテノン多摩「多摩1キロフェス2015」担当宛<br>
<br>
<span>▼窓口</span>
パルテノン多摩1F事務室（休館日：5月12日（火）・13日（水）を除く9:00～22:00）<br>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br>
<br>
<a class="button button-gray button-block" href="javascript:void(0);">応募用紙をダウンロードして応募する</span></a><br><br>
<span>▼お問合せ</span>
パルテノン多摩「多摩1キロフェス2015」担当<br>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
TEL 042-375-1414
</p>
			<div class="entry_end_alert">応募受付期間<br>6月7日（日）必着</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- 参加説明 -->
<!-- Q&A -->
<div class="page faq">
<div class="accordion" id="toggleArea">
	<div class="accordion-group">
		<div class="accordion-heading togglize">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="accordion-toggle accordion-blue" data-toggle="collapse" data-parent="#" href="#faq">
						募集に関してのQ&A
						<span class="font-icon-plus"></span>
						<span class="font-icon-minus"></span>
						</a>
					</div>
				</div>
				<div id="faq" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="row">
							<div class="span6 question">
オーディションの日に別の予定があって、オーディションを受ける事ができないのですが、応募できますか？
							</div>
							<div class="span6">
・6月19日（金）がNGの場合<br>
→応募可能です、6月20日（土）、21日（日）にオーディションを受けて頂きます。（但し、21日（日）は、一次審査通過者のみ）応募の際、備考欄に「6月19日（金）のみNG」と必ずご記入ください。<br>
<br>
・6月20日（土）がNGの場合<br>
→応募可能です、6月19日（金）、21日（日）にオーディションを受けて頂きます。（但し、21日（日）は、一次審査通過者のみ）応募の際、備考欄に「6月20日のみNG」と必ずご記入ください。<br>
<br>
一次審査6月19日（金）か20日（土）のどちらかにご参加いただき、二次審査6月21日（日）は、一次審査通過者 全員参加となります。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
別の日にオーディションを実施してもらう事はできますか？
							</div>
							<div class="span6">
別の日にオーディションを実施する予定はありません。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
稽古にはどれくらい参加が必要ですか？
							</div>
							<div class="span6">
毎回参加して頂けるのが望ましいですが、ご相談に応じられます。ご都合のつかない日時がありましたらお気軽にご相談ください。稽古期間は8月10日（月）～9月18日（金）。8月は週3～4日、9月は週5～7日、基本的には土日祝が中心になります。平日は夕方・夜、土日祝は終日の予定です。稽古はパルテノン多摩で行います。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
リハーサルには必ず参加しなければなりませんか？
							</div>
							<div class="span6">
最終リハーサルの参加は必須となります。最終リハーサルは、本番と全く同じ事を行います。進行上問題ないか、安全面などの最終チェックもおこないますので、必ずご参加ください。<br>
最終リハーサルは9月17日（木）17:30～（予備日9月18日（金）17:30～）行います。<br>
集合時間はこの時間より前倒しとなる予定です。決まり次第、参加者にお知らせいたします。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
未成年ですが応募できますか？
							</div>
							<div class="span6">
応募可能です。ただし、18歳未満の方は保護者の同意が必要となります。お渡しする保護者同意書にご記入・捺印をお願いいたします。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Q&A -->

<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
		<!-- Title Page -->
		<div class="row">
	  	  <div class="span12">
			  <div class="title-page">
				<h2 class="title">多摩1キロフェス2015</h2>
			</div>
		</div>
	</div>
	<!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<script src="../js/jquery.fitvids.js"></script> <!-- jquery.fitvids JS -->
<!-- End Js -->
<script type="text/javascript">
$(document).ready(function(){
	$(".pg_movie").fitVids();
});
</script>
</body>
</html>