<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta http-equiv="X-FRAME-OPTIONS" content="ALLOW-FROM https://www.youtube.com/watch?v=RyTaffkPUfk" />
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>	
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/sp/program.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
	<div class="sticky-nav">
		<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
		
		<div id="logo">
			<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
		</div>
		
		<nav id="menu">
			<ul id="menu-nav">
				<li class="current"><a href="index.html" class="external">プログラム／募集情報</a></li>
				<li><a href="../index.html#artist" class="external">アーティスト</a></li>
				<li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
				<li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
			</ul>
		</nav>
		
	</div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
	<!-- Title Page -->
	<div class="row">
		<div class="span12">
		<nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a><span>/</span><span class="current">しでかすおともだちと謎の人たちのパレードvol.3 PATCHWORK CIRCUS ‼</span></p>
		</nav>
		</div>
		<div class="span8"></div>
	</div>
	<!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
<!-- Main Img -->
<div class="page_alternate main_img">
	<p>
		<img src="../img/slider-images/slider_main_shidekasu.jpg" alt="しでかすお友達" >
	</p>
</div>
<!-- Main Img -->
<div class="container">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">パレード<h2>
				<h3 class="title">しでかすおともだちと謎の人たちのパレードvol.3<br>PATCHWORK CIRCUS ‼</h3>
				<br>
				<p class="title-description">
振付：しでかすおともだち　<br/>
かぶりもの製作：ニシハラ☆ノリオ<br/>
演奏：多摩市民ブラスバンド<br/>
出演：しでかすおともだち、ニシハラ☆ノリオ、くるくるシルク（19日のみ）　他<br/>
				</p>
			</div>
			<div class="topics-page">
<p class="topics-description">
今年もしでかすおともだちと謎の人たちが帰ってきます。ダンス・ブラスバンドに加えて今年は大道芸も！<br>
多摩1キロフェスを一緒に盛り上げてくれる”謎の人”も募集します！</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">パレード</h2>
			</div>
		</div>
	</div>
	<div class="row pg_descrition">
		<div class="span12">
<p>多摩1キロフェスの顔ともいえる、しでかすおともだちによる「パレード」。
しでかすおともだちと、公募参加者、多摩市⺠ブラスバンドによる路上パレード。昨年は”FUNKY TOWN!”をテーマに、パルテノン大通りをパレードが行進しました。またかぶりものを製作したアーティスト、ニシハラ☆ノリオもパレードに参加してともに盛り上げてくれました。</p>
		</div>
	</div>
	<div class="row pg_movie">
		<div class="span2"></div>
		<div class="span8">
<iframe  src="https://www.youtube.com/embed/RyTaffkPUfk" frameborder="0" allowfullscreen></iframe>
		<p>※上記の動画は昨年のレクチャームービーになります。今年の振付とは異なります。</p>
		</div>
		<div class="span2"></div>
	</div>
<!--
-->
	<!-- event説明 -->
</div>
</div>
<!-- Main Img -->
<!-- ボタン -->
<div class="page_alternate pg_button">
<a class="button button-half-block" href="#view"><span class="font-icon-eye "></span>&nbsp;観る</a><a class="button button-half-block button_high_gray" href="#entry"><span class="font-icon-user"></span>&nbsp;参加する</a>
</div>
<!-- ボタン -->
<div class="container" id="view">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">パレードを観る<h2>
			</div>
			<div class="topics-page">
<p class="topics-description">
【公演日時】<br>
9月19日（土）・20日（日）<br>
※上演時間は20分程度を予定<br>
※雨天決行・荒天中止<br>
<br>
【公演場所】<br>
パルテノン大通り（多摩センター駅からパルテノン多摩まで）
</p>
			</div>
		</div>
	</div>
<br>
	<div class="row">
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/shidekasu.jpg" alt="しでかすおともだち">
            </div>
            <h3 class="profile-name">しでかすおともだち</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#shidekasu">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="shidekasu" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/shidekasu.jpg" alt="しでかすおともだち"></div>
                               She de cusu oh chee! ~Oh chee is always beside you.~<br/>
                               <br/>
                               2006年より活動開始。現在東京を拠点に活動中。<br/>
ダンサー / 振付家の小林由佳を中心に様々なアーティストが集まって結成された、世界初のきぐるみアイドルユニット。<br/>
メンバーは多分猫のタブネイ、兎かな？のウーシャカ、きっと羊のキットヒ、恐らく鳩のオシュハ、カメレオンみたいカーミーなど。<br/>
ダンス、小芝居、映像、おもてなし、愛嬌をウリに、世界に二つと無いきぐるみを身に纏い、多様な形態で全国各地に出没しては愛と恐怖の織り成す魅惑の世界を撒き散らす。きぐるみデザインは美術家・安部泰輔。<br/>
これまでに、取手アートプロジェクト（茨城/2007）黄金町バザール（神奈川/2008、2012）水都大阪（大阪/2009）大道芸ワールドカップ（静岡/2010）あざみ野こどもぎゃらりい（神奈川/2011）会津・漆の芸術祭（福島/2011）港町ポリフォニー（神戸/2013）等に出没。パルテノン多摩の1㎞フェスには2013年、2014年に引き続き、今年も「しでかすおともだちと謎の人たちのパレード」で参加。<br/>
							<p class="social sp_data">
								<a href="http://twitter.com/SHEDECUSUOHCHEE" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://ohchee.wix.com/she-de-cusu-oh-chee" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="http://twitter.com/SHEDECUSUOHCHEE" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://ohchee.wix.com/she-de-cusu-oh-chee" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->
				
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_nishihara.jpg" alt="ニシハラ☆ノリオ">
            </div>
            <h3 class="profile-name">ニシハラ☆ノリオ</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist7">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist7" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_nishihara.jpg" alt="ニシハラ☆ノリオ"></div>
☆カブリモノとは？非日常的で不必要で無意味なスイッチ！<br>
かぶることによって作品の一部となり、入れたことないスイッチが入り作品が完成します。<br>
また、コミュニケーションツールとしての役割も果たし、自分をねじ込む器具である。<br>
1995年より立体造形物を制作開始、2004年から本格的に独自な制作活動を開始し<br>
様々な場所でカブレル展示を開催(自由に被ることができる展示)。<br>
2014は、ロンドン➡︎マドリード➡︎永福町、カブリモノ三大都市ツアーを開催し好評を博す。
						<p class="social sp_data">
							<a href="http://www.norionishihara.com/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="http://www.norionishihara.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/crucru.jpg" alt="くるくるシルク">
            </div>
            <h3 class="profile-name">くるくるシルク</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#crucru">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="crucru" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/crucru.jpg" alt="くるくるシルク"></div>
                               2000年にパントマイム劇団で出会った3人、立川（青）、藤居（黄）、高橋（赤）が結成したサーカスパフォーマンス集団です。舞台公演から野外の大道芸に飛び出し、今や国内も飛び出し、世界でも活躍しております。<br/>
							<p class="social sp_data">
								<a href="https://www.facebook.com/crucrucirque" target="_blank"><span class="font-icon-social-facebook"></a>
								<a href="http://crucru.net" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/crucrucirque" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="http://crucru.net" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->


		</div>
	</div>
</div>

<!-- 参加説明 -->
<div class="page entry" id="entry">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">しでかすおともだちと謎の人たちのパレードvol.3<br> PATCHWORK CIRCUS ‼に参加する<h2>
				<h3 class="title-description">しでかすおともだちと謎の人たちのパレードvol.3 PATCHWORK CIRCUS ‼
<br>参加者を募集します。</h3>
			</div>
			<div class="topics-page">
<p class="topics-description">
多摩1キロフェスの目玉となる企画のひとつ、『しでかすおともだちによるパレード』の参加者を今年も募集します！
多摩センター駅から、パルテノン大通りを通ってパルテノン多摩まで、ダンスとブラスバンドによるパレードがフェスを盛り上げます。
このパレードに参加して一緒にフェスを盛り上げませんか？</p>
<p class="catchcopy">普段歩いているパルテノン大通りで思いっきり踊りませんか？</p>
			</div>
			<p class="icon">
				<img src="../img/program/icon_dance.png" >
				<img src="../img/program/icon_amateur.png" >
			</p>
		</div>
	</div>
	<div class="flow">
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step1.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>応募してください</span>
					募集締切　7月31日（金）必着
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step2.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>仮面制作にご参加ください</span>
9月12日（土）10:00～15:00（間1時間お昼休憩）<br>
会場　パルテノン多摩
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step3.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>事前リハーサルにご参加ください</span>
8月29日（土）・30日（日）・9月12日（土）・13日（日）<br>
各回15:00～19:00<br>
4回の内、必ず3回はご参加ください。<br>
会場　パルテノン多摩
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step4.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>ゲネプロにご参加ください</span>
9月18日（木）18:30～（集合時間17:00）<br>
※本番と同じようにパルテノン大通りでの実施予定
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step5.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>本番にご参加ください</span>
9月19日（土）・20日（日）<br>
			</div>
		</div>
	</div>
	<div class="row entry_button">
		<div class="span6">
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=346" target="_blank">応募フォームから応募する</a>
		</div>
		<div class="span6">
<a class="button button-blue button-block" href="../pdf/program/parade_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">パレード　募集概要</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_target">
<span>募集対象</span>
パレード出演者<br>
※小学校1年生～70歳位まで。経験不問。<br>
※謝礼・交通費・食事などの支給はありません。<br>
※パフォーマンス内容、体力に不安がある方は、参考までに上記の動画をご覧ください。なお、今年が同じ内容ではありませんので予めご了承ください。<br>
<br>
<span>応募条件</span>
公演当日および下記日程の事前リハーサル（ダンス練習・準備）に参加できる方。<br>
※18歳未満の方は保護者の同意が必要です。<br>
<br>
<span>募集定員</span>
30名程度（先着順）<br>
<br>
<span>リハーサル</span>
・事前リハーサル　<br>
8月29日（土）・30日（日）・9月12日（土）・13日（日）各回15:00～19:00<br>
4回の内、必ず3回はご参加ください。<br>
<br>
・仮面制作<br>
9月12日（土）10:00～15:00（間1時間お昼休憩）<br>
<br>
・ゲネプロ<br>
9月18日（木）18:30～（集合時間17:00）<br>
※本番と同じようにパルテノン大通りで実施予定<br>
<br>
・リハーサル会場<br>
パルテノン多摩ギャラリー　他<br>
<br>
<span>公演</span>
日程／9月19日（土）・20日（日）<br>
会場／パルテノン大通り（多摩センター駅からパルテノン多摩まで）<br>
※上演時間は20分程度を予定　※雨天決行・荒天中止<br>
<br>
<span>参加費</span>
1,500円（かぶりもの製作費　多摩1キロフェスTシャツ含む）<br>
</p>
			</div>
		</div>
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_method">
<span>▼応募方法</span>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br>
※写真（全身、バストアップ写真を各1枚）をご提出ください。<br>
郵送・窓口提出の場合は、写真裏面に氏名明記のうえお送りください。<br> 
※郵送・メール・窓口提出の場合は、「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br>
<br>
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=346" target="_blank">応募フォームから応募する</span></a><br><br>
<span>▼メール</span>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
※件名を「パレード応募」にしてください。<br>
<br>
<span>▼郵送</span>
〒206-0033 東京都多摩市落合2-35<br>
パルテノン多摩「多摩1キロフェス2015」担当宛<br>
<br>
<span>▼窓口</span>
パルテノン多摩1F事務室（休館日：5月12日（火）・13日（水）、6月16日（火）・17日（水）、7月14日（火）・15日（水）・16日（木）を除く9:00～22:00）<br>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br>
<br>
<span>▼FAX</span>
042-376-9191<br><br>
<a class="button button-blue button-block" href="../pdf/program/parade_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</span></a><br><br>
<span>▼お問合せ</span>
パルテノン多摩「多摩1キロフェス2015」担当<br>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
TEL 042-375-1414
</p>
			<div class="entry_end_alert">応募受付期間<br>7月31日（金）必着</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- 参加説明 -->
<!-- Q&A -->
<div class="page faq">
<div class="accordion" id="toggleArea">
	<div class="accordion-group">
		<div class="accordion-heading togglize">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="accordion-toggle accordion-blue" data-toggle="collapse" data-parent="#" href="#faq">
						募集に関してのQ&A
						<span class="font-icon-plus"></span>
						<span class="font-icon-minus"></span>
						</a>
					</div>
				</div>
				<div id="faq" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="row">
							<div class="span6 question">
ダンス経験がないのですが大丈夫ですか？
							</div>
							<div class="span6">
経験不問です。ご興味がありましたらご参加ください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
事前リハーサルとはなんですか？
							</div>
							<div class="span6">
振付の練習、全員での隊列移動の練習、パレードで使用する仮面制作を行います。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
ゲネプロとは何ですか？
							</div>
							<div class="span6">
最終リハーサルのことです。当日の動きを想定して、現地で本番の流れで行うリハーサルです。予行練習となりますので必ずご参加ください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
家でも練習したいのですが、参考映像はありますか？
							</div>
							<div class="span6">
YouTubeでの動画配信や、DVDでお渡しを予定しています。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
当日19日、20日のどちらかだけ参加したいのですが、可能ですか？
							</div>
							<div class="span6">
基本的には両日参加が原則となります。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Q&A -->

<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
		<!-- Title Page -->
		<div class="row">
	  	  <div class="span12">
			  <div class="title-page">
				<h2 class="title">多摩1キロフェス2015</h2>
			</div>
		</div>
	</div>
	<!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<script src="../js/jquery.fitvids.js"></script> <!-- jquery.fitvids JS -->
<!-- End Js -->
<script type="text/javascript">
$(document).ready(function(){
	$(".pg_movie").fitVids();
});
</script>
</body>
</html>