<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>	
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/sp/program.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
	<div class="sticky-nav">
		<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
		
		<div id="logo">
			<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
		</div>
		
		<nav id="menu">
			<ul id="menu-nav">
				<li class="current"><a href="index.html" class="external">プログラム／募集情報</a></li>
				<li><a href="../index.html#artist" class="external">アーティスト</a></li>
				<li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
				<li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
				<li><a href="#"><span class="font-icon-social-twitter"></span></a></li>
				<li><a href="#"><span class="font-icon-social-facebook"></span></a></li>
			</ul>
		</nav>
		
	</div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
	<!-- Title Page -->
	<div class="row">
		<div class="span12">
		<nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a><span>/</span><span class="current">『多摩1キロフェス2015』路上ステージ参加アーティスト</span></p>
		</nav>
		</div>
		<div class="span8"></div>
	</div>
	<!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
<!-- Main Img -->
<div class="page_alternate main_img">
	<p>
		<img src="../img/slider-images/slider_main_street.jpg" alt="多摩の街" >
	</p>
</div>
<!-- Main Img -->
<div class="container">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">路上ステージ<h2>
				<!--<h3 class="title">『多摩1キロフェス2015』路上ステージ参加アーティスト</h3>
				<br>-->
				<p class="title-description">『多摩1キロフェス2015』路上ステージ参加アーティスト<br>
森山開次×ひびのこづえ×川瀬浩介／DE DE MOUSE／DJみそしるとMCごはん／おおはた雄一／contact Gonzo×環ROY／KAORIalive／東京ELECTROCK STAIRS／Baobab／川村美紀子／鳥公園／劇団子供鉅人／麦ふみクーツェ楽団（指揮：トクマルシューゴ）／くるくるシルク／張海輪／シルヴプレ
				</p>
			</div>
			<div class="topics-page">
<p class="topics-description">
人通りの中心となる多摩センター駅前からパルテノン多摩まで真っ直ぐに伸びる「パルテノン大通り」や、多摩センター名物の「大階段」、多摩の人々が買い物を楽しむ「ココリア多摩センター」などで突然沸き起こる様々なパフォーマンス。<br>
子どもからお年寄りまで幅広い人々が行き交う多摩センターを一緒に盛り上げましょう！</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">路上ステージ</h2>
			</div>
		</div>
	</div>
	<div class="row pg_descrition">
		<div class="span12">
<p>多摩センター駅を降りて最初に出会うのが、この「路上ステージ」。昨年は23組のアーティストが多摩の街を彩りました。大道芸、演劇、コンテンポラリーダンスなど、多彩なプログラムを通りがかりの市民の方を巻き込んで盛り上がりを見せました。また、パルテノン大通りだけでなく、ココリア多摩センターでもパフォーマンスが実施されました。</p>
		</div>
	</div>
<!--
	<div class="row pg_movie">
		<div class="span12">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfjndKl7lEg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
-->
	<!-- event説明 -->
</div>
</div>
<!-- Main Img -->
<!-- ボタン -->
<div class="page_alternate pg_button">
<a class="button button-half-block" href="#view"><span class="font-icon-eye "></span>&nbsp;観る</a><a class="button button-half-block button_high_gray" href="#entry"><span class="font-icon-user"></span>&nbsp;参加する</a>
</div>
<!-- ボタン -->
<div class="container" id="view">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">路上ステージを観る<h2>
			</div>
			<div class="topics-page">
<p class="topics-description">
【公演日時】<br>
9月19日（土）・20日（日）10：00～17：00 <br>
※上演時間は各団体30分程度<br>
※雨天の場合の実施は団体ごとに決定<br>
<br>
【公演場所】<br>
パルテノン大通り（多摩センター駅～十字路～パルテノン多摩までの路上随所）<br>
ココリア多摩センター施設内<br>
クロスガーデン施設内
</p>
			</div>
		</div>
	</div>
<br>
	<div class="row">
        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/moriyama.jpg" alt="森山開次×ひびのこづえ×川瀬浩介">
            </div>
            <h3 class="profile-name font_small">森山開次×ひびのこづえ×川瀬浩介</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#moriyama">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="moriyama" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/moriyama.jpg" alt="森山開次×ひびのこづえ×川瀬浩介"></div>
                                森山開次（振付・出演）<br/>
ダンサー・振付家。1973年神奈川県生まれ。21歳でダンスを始める。2005年ニューヨークタイムズ紙にて「驚異のダンサー」と評され、2007年ヴェネチア・ビエンナーレ招へい。2013年芸術選奨舞踊部門文部科学大臣新人賞他3賞を受賞。国内海外での作品発表のほか、演劇・映画・テレビ番組への出演など幅広い分野で活動している。<br/>
<a href="http://kaijimoriyama.com/" target="_blank">http://kaijimoriyama.com/</a><br/>
<br/>
ひびのこづえ（衣装・美術）<br/>
1958年静岡県生まれ東京芸術大学美術学部デザイン科卒業。コスチューム・アーティストとして広告、演劇、歌舞伎、オペラ、ダンス、バレエ、映画、テレビなどその発表の場は、多伎にわたる。毎日ファッション大賞新人賞、資生堂奨励受賞 他展覧会多数。NHKEテレ『にほんごであそぼ』のセット衣装を担当中。<br/><a href="http://www.haction.co.jp/kodue/" target="_blank">http://www.haction.co.jp/kodue/</a><br/>
<br/>
川瀬浩介（音楽）<br/>
作曲家・美術家。1970年京都生まれ、東京育ち。音楽表現に留まらず、光などの視覚要素を音楽に融合させた作品を発表している。10年には、代表作《ベアリング・グロッケン㈼》が、文化庁メディア芸術祭アート部門・審査委員会推薦作品に選出された。<br/>
13年、LIVE BONE関連アルバム3タイトルをリリース。<br/>
<a href="http://www.kawasekohske.info/" target="_blank">http://www.kawasekohske.info/</a>
							<p class="social sp_data">
								<a href="http://livebone.kaijimoriyama.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="http://livebone.kaijimoriyama.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_dedemouse.jpg" alt="DE DE MOUSE">
            </div>
            <h3 class="profile-name"><span class="new_icon sp_data">NEW!!</span>DE DE MOUSE</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#dedemouse">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="dedemouse" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_dedemouse.jpg" alt="DE DE MOUSE"></div>
織り重なり合う、計算しつくされたメロディと再構築された「歌」としてのカットアップサンプリングボイス。<br/>
流麗に進む和音構成と相交わりから聞こえてくるのは煌びやかで影のある誰にも真似出来ない極上のポップソング。<br/>
沁み渡るような郊外と夜の世界の美しい響きから感じる不思議な浮遊感と孤独感は、多くのクリエイターにインスピレーションを与えている。<br/>
ライブスタイルの振れ幅も広く、ツインドラムで構成されリズムの高揚感を体現するDE DE MOUSE ＋ Drumrollsや、縦横無尽に飛び回るDJスタイル、即興とセッションで繰り広げるDE DE MOUSE ＋ his drumner名義に、映像を喚起させるDE DE MOUSE ＋ Soundandvisions名義など、多種多様のステージングを展開。<br/>
FUJI ROCK FESTIVALやTAICOCLUB、RISING SUN ROCK FESTIVALにSonarSound Tokyoなど多くのフェスティバルにも出演、イギリスやフランス、ドイツなど海外遠征も盛んに行っている。<br/>
近年では実験的な試みを体現する主催イベント"not"、 "DE DE MOUSE × 2"や即日完売が恒例となっているプラネタリウムを舞台にした公演を開催し、イベントの演出やその完成度が、各方面から多くの注目を受ける。　<br/>
ファッションやアニメ、ゲームなど他ジャンルからの支持も強く、<br/>
作品、グッズ、イベントに至る全てのプロデュースを手がけると共にファッションブランド等とのコラボレーションワークも数多く行なっている。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/dedemouse" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://www.dedemouse.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/dedemouse" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.dedemouse.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_misoshiru.jpg" alt="DJみそしるとMCごはん">
            </div>
            <h3 class="profile-name">DJみそしるとMCごはん</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist2">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist2" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_misoshiru.jpg" alt="DJみそしるとMCごはん"></div>
「おいしいものは人類の奇跡だ！」をモットーに、トラック、リリック、アートワーク、Music Videoなど全てを自ら制作し、料理と音楽の新たな楽しみ方を提案する超自家製ラッパー。くいしんぼうHIP HOP。まぎらわしい名前だけど1人。2013年メジャーデビュー。FUJI ROCK FESTIVALやRISING SUN ROCK FESTIVALなどの大型フェスにもちゃっかり名を連ねる。2014年にはNHK Eテレの“音楽×料理”番組「ごちそんぐDJ」でお茶の間デビュー。現在も毎週（月）にレギュラー番組として放送中。通常のライブの他、来場者にオリジナルの「おまんじゅう」を作ってもらうイベントや、オルタナティブな「白和え」を作ってもらうパーティーも主催。好奇心の赴くまま、ジャンルを自由に横断する様は、くいしんぼうの面目躍如。はてさて、今後、どうなることやら。<br>
<br>
<a href="https://instagram.com/misosirugohan/" target="_blank">https://instagram.com/misosirugohan/</a>
						<p class="social sp_data">
							<a href="https://www.facebook.com/misosiru.gohan" target="_blank"><span class="font-icon-social-instagram"></a>
							<a href="https://www.facebook.com/misosiru.gohan" target="_blank"><span class="font-icon-social-facebook"></a>
							<a href="https://twitter.com/D_M_M_G" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://misosiru.jp/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/misosiru.gohan" target="_blank"><span class="font-icon-social-instagram"></a>
				<a href="https://www.facebook.com/misosiru.gohan" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="https://twitter.com/D_M_M_G" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://misosiru.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_ohata.jpg" alt="おおはた雄一">
            </div>
            <h3 class="profile-name"><span class="new_icon sp_data">NEW!!</span>おおはた雄一</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#ohata">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="ohata" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_ohata.jpg" alt="おおはた雄一"></div>
1975年茨城県生まれ。シンガー・ソングライター、ギタリスト、音楽プロデューサー。2004年、1stアルバムを発表。現在までに13枚のアルバムを発表。代表曲「おだやかな暮らし」は、多くのアーティストにカバーされる。楽曲提供、アルバム参加も多数、映画・CM音楽、ナレーション等のほか、芳垣安洋(dr)・伊賀航(B)とのトリオや、坂本美雨とのユニット「おお雨」、福岡晃子（チャットモンチー）とのユニット「くもゆき」など活動は幅広い。2015年、２年半ぶりの新作オリジナルアルバム「夜の歌が聴こえる」をリリースした。
						<p class="social sp_data">
							<a href="https://twitter.com/ohata_info" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://www.yuichiohata.com/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/ohata_info" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.yuichiohata.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

    	</div>
    <!-- People -->
    
    <!-- People -->
    <div class="row">

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_contact.jpg" alt="contact Gonzo×環ROY">
            </div>
            <h3 class="profile-name">contact Gonzo×環ROY</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist3">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist3" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_contact.jpg" alt="contact Gonzo×環ROY"></div>
contact Gonzo<br>
2006 年に塚原悠也と垣尾優により結成。肉体の衝突を起点とする独自の牧歌的崇高論を構築し、即興的なパフォーマンス作品や、映像、写真作品を制作。contact Gonzo とは、集団の名称であると同時に彼らの追究する方法論の名称でもある。現在、事務所を自分たちで作りながら、様々な果物を時速100キロで身体に打ち込む実験や山中の斜面を滑り降りる「山サーフィン」を開発。現メンバーは塚原悠也、三ヶ尻敬悟、松見拓也、小林正和の4名。<br>
<a href="https://twitter.com/contact_Gonzo" target="_blank">https://twitter.com/contact_Gonzo</a><br>
<br>
<br>
環ROY<br>
1981年、宮城県生まれ。主に音楽作品の制作を行う。これまでに最新作『ラッキー』を含む4枚のフルアルバムを発表。フジロックフェスティバルなど国内 外の様々な音楽祭に出演。その他、第17回文化庁メディア芸術祭審査委員会推薦作品『ワンダフル』を発表。金沢21世紀美術館にてパフォーマンス作品『い くつもの一緒』を発表。鎮座DOPENESS／YUKI／サカナクションなどとコラボレーションでの制作も多数。<br>
<a href="http://www.tamakiroy.com/" target="_blank">http://www.tamakiroy.com/</a><br>
<a href="https://twitter.com/tamaki_roy" target="_blank">https://twitter.com/tamaki_roy</a>
						<p class="social sp_data">
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_kaorialive.jpg" alt="DE DE MOUSE">
            </div>
            <h3 class="profile-name font_small"><span class="new_icon sp_data">NEW!!</span>KAORIalive（Memorable Moment）</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#kaorialive">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="kaorialive" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_kaorialive.jpg" alt="KAORIalive（Memorable Moment）"></div>
ダンサー・振付家。プロダンサーとして日本、フランス、LAなど多方面で活躍するほか、振付作品はDANCE＠HERO 4th SEASON（テレビ東京系）・Legend Tokyo Chapter.4など国内コンテストで優勝、VIBE DANCE COMPETITIONなどの海外コンテストでも高い評価を得ている。昨年は国際交流基金アジアセンター主催事業で、日本を代表するストリートダンス系カンパニーとして東南アジアツアーに参加。海外でも積極的にワークショップを行うなど、京都を拠点に国内外で活動している。<br/>
							<p class="social sp_data">
								<a href="https://www.facebook.com/memorablemoment2012"  target="_blank"><span class="font-icon-social-facebook"></a>
								<a href="https://twitter.com/Memorable_Momen" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://memorable-moment.net/" target="_blank"><span class="font-icon-home"></a>
							</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/memorablemoment2012"  target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="https://twitter.com/Memorable_Momen" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://memorable-moment.net/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_tes.jpg" alt="東京ELECTROCK STAIRS">
            </div>
            <h3 class="profile-name"><span class="new_icon sp_data">NEW!!</span>東京ELECTROCK STAIRS</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#tes">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="tes" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_tes.jpg" alt="東京ELECTROCK STAIRS"></div>
KENTARO!!(振付/音楽)を中心に据え、純ダンスと独自の世界を目指しているダンスカンパニー。<br>
2008年12月旗揚げ以降、毎年単独公演を行い、これまでに長編11作＋短編2作を発表。<br>
海外での活動も積極的に行い、2013年にはNYで行ったショーケースの評がNY TIMESに掲載、称賛された。冬には新作国内ツアーを予定している。<br>
とりとめのない想いを滲ませ＜何もなくても、突き抜ける＞がモットー。<br>
						<p class="social sp_data">
							<a href="https://twitter.com/electrockstairs" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://www.tokyoelectrock.com/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/electrockstairs" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://www.tokyoelectrock.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/baobab.jpg" alt="Baobab">
            </div>
            <h3 class="profile-name">Baobab</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#baobab">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="baobab" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/baobab.jpg" alt="Baobab"></div>
                               主宰：北尾亘が全作品の振付・構成・演出を行い、メンバーの目澤芙裕子(制作/ダンサー)、米田沙織(ダンサー)と共に企画・運営を行う。作品毎にダンサーや役者の垣根を越えた人材を募り、土着的でリズミカルなオリジナルの振付を用いた圧倒的な群舞が特徴。「時に喋り歌い 沢山笑ってたまに泣く」 強いパフォーマンス性で、身体に留まらず[人間]を描きながらダンスと演劇の狭間を浮遊する創作手法が注目を集めている。
主宰の北尾亘は、トヨタコレオグラフィーアワード2012オーディエンス賞、第３回エルスール財団新人賞を受賞。演劇作品やアイドルへの振付、スタジオ講師を務めるなど、注目の若手振付家である。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/dd_baobab_bb" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://dd-baobab-bb.boo.jp/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/dd_baobab_bb" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://dd-baobab-bb.boo.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->

    	</div>
    <!-- People -->
    
    <!-- People -->
    <div class="row">

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/kawamura.jpg" alt="川村美紀子">
            </div>
            <h3 class="profile-name">川村美紀子</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#kawamura">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="kawamura" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/kawamura.jpg" alt="川村美紀子"></div>
                               1990年生まれ。2011年コンテンポラリーダンスシーンに現れ、横浜ダンスコレクション、トヨタ コレオグラフィーアワードなど数々の賞を受賞。活動は国内に留まらず、ソウル、ポーランド、クロアチア、ベトナムやニューヨークで作品を発表し、海外アーティストとの共同制作も行っている。新作公演は10月上旬、シアタートラムにて。公益財団法人セゾン文化財団ジュニア・フェロー（2013－2015年度）<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/kawamuramikiko" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://kawamuramikiko.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/kawamuramikiko" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://kawamuramikiko.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->  

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/torikoen.jpg" alt="鳥公園">
            </div>
            <h3 class="profile-name">鳥公園</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#torikoen">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="torikoen" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/torikoen.jpg" alt="鳥公園"></div>
                               2007年7月結成。<br/>
「正しさ」から外れながらも確かに存在するものたちに、少しトボケた角度から、柔らかな光を当てようと試みている。「存在してしまっていること」にどこまでも付き合おうとする演出が特徴。<br/>
13年10月に上演した「カンロ」が第58回岸田國士戯曲賞最終候補作にノミネート。<br/>
東京以外の様々な土地での滞在制作も積極的に行っている。<br/>
							<p class="social sp_data">
								<a href="https://twitter.com/torikouen" target="_blank"><span class="font-icon-social-twitter"></a>
								<a href="http://bird-park.info/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/torikouen" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://bird-park.info/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->        
        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/kodomo.jpg" alt="劇団子供鉅人">
            </div>
            <h3 class="profile-name">劇団子供鉅人</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#kodomo">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="kodomo" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/kodomo.jpg" alt="劇団子供鉅人"></div>
                               2005年大阪で結成。関西タテノリ系のテンションと骨太な物語の合わせ技イッポン劇団。団内公用語関西弁。人間存在のばかばかしさやもどかしさをシュールでファンタジックな設定で練り上げ、黒い笑いをまぶして焼き上げる。2014年TOKYOに拠点を移し 2015年めでたく10周年!<br/>
							<p class="social sp_data">
								<a href="https://www.facebook.com/codomo.k" target="_blank"><span class="font-icon-social-facebook"></a>
								<a href="http://www.kodomokyojin.com/" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/codomo.k" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="http://www.kodomokyojin.com/" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->                
    	
        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_mugifumi.jpg" alt="麦ふみクーツェ楽団（指揮：トクマルシューゴ）">
            </div>
            <h3 class="profile-name font_small double_line"><span class="new_icon sp_data">NEW!!</span>麦ふみクーツェ楽団（指揮：トクマルシューゴ）</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#mugifumi">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="mugifumi" class="accordion-body collapse">
                        <div class="accordion-inner">
				        	<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_mugifumi.jpg" alt="麦ふみクーツェ楽団（指揮：トクマルシューゴ）"></div>
今年の春に上演されたつながる音楽劇「麦ふみクーツェ」（原作：いしいしんじ、脚本・演出：ウォーリー木下）のなかで誕生した吹奏楽団。すべての作曲・音楽監修はトクマルシューゴ。フェス当日は指揮も振る予定。日用品や自作楽器なども楽器として使うヘンテコ楽団。TONOFON FES 2015出演。<p class="social sp_data">
							<a href="https://twitter.com/mugifumi_kutze" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://theaterbrava.com/mugifumi/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/mugifumi_kutze" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://theaterbrava.com/mugifumi/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->
    	</div>
    <!-- People -->
    
    <!-- People -->
    <div class="row">

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/crucru.jpg" alt="くるくるシルク">
            </div>
            <h3 class="profile-name">くるくるシルク</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#crucru">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="crucru" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/crucru.jpg" alt="くるくるシルク"></div>
                               2000年にパントマイム劇団で出会った3人、立川（青）、藤居（黄）、高橋（赤）が結成したサーカスパフォーマンス集団です。舞台公演から野外の大道芸に飛び出し、今や国内も飛び出し、世界でも活躍しております。<br/>
							<p class="social sp_data">
								<a href="https://www.facebook.com/crucrucirque" target="_blank"><span class="font-icon-social-facebook"></a>
								<a href="http://crucru.net" target="_blank"><span class="font-icon-home"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/crucrucirque" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="http://crucru.net" target="_blank"><span class="font-icon-home"></a>
			</p>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_choukairin.jpg" alt="張海輪">
            </div>
            <h3 class="profile-name">張海輪</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist4">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist4" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_choukairin.jpg" alt="張海輪"></div>
1979年中国河北省生まれ。6歳で河北省芸術学校、雑技専門科入学。<br>
1992年、7年間の訓練を経て河北省雑技団入団。<br>
1993年アメリカ・ヨーロッパ公演に参加、優れたバランス芸で喝采を浴びる。<br>
1998年河北省雑技大大会にて金賞受賞。<br>
2000年来日。<br>
2003年、サントリー燃焼系アミノ式シリーズ・CM出演。<br>
「フラッグポールを登るサラリーマン」、「人間ピラミッドで大縄跳び」、「片手逆立ちで犬とお散歩」で日本中の話題をさらう。<br>
祖父に幼少時から仕込まれてきた「口芸」。<br>
「30歳を過ぎないと指南できない」と教えられてきた、最終プログラムをただいま特訓中。<br>
現在、ジャンルを超えたアーティストとジョイントを重ね、エンターテイメントの頂点を目指している。<br>
得意演目<br>
椅子倒立芸（椅子６脚＋ビール瓶）、　口芸、　変面、　火を噴く孫悟空、　壺回し、　鞭芸
						<p class="social sp_data">
							<a href="https://www.facebook.com/cyoukairin" target="_blank"><span class="font-icon-social-facebook"></a>
							<a href="https://twitter.com/cyoukairin" target="_blank"><span class="font-icon-social-twitter"></a>
							<a href="http://cho-kairin.net/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/cyoukairin" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="https://twitter.com/cyoukairin" target="_blank"><span class="font-icon-social-twitter"></a>
				<a href="http://cho-kairin.net/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/program/program_profile_svp.jpg" alt="シルヴプレ">
            </div>
            <h3 class="profile-name">シルヴプレ</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist5">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist5" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/program/program_profile_svp.jpg" alt="シルヴプレ"></div>
シルヴプレの大道芸『愛と笑いのパントマイム劇場』： 簡素に質素な男女二人が、慎ましくも篤くじんわりと往くマイム道。あなたのハートをふわっとわしづかみ。<br>
シルヴプレ: 柴崎岳史と堀江のぞみによるユニット。<br>
舞台で活動開始。 愛と笑いと男と女をテーマに、常に独自の視点でのマイペースにオリジナルなマイム作りを目指す。<br>
 各々大道芸もしていたこともあり、舞台公演の他、シルヴプレでの大道芸の活動も開始。<br>
2008年フランス・ペリギューの国際マイムフェスティバルにて、観客が選ぶベストアーティスト賞受賞。<br>
以後、海外に招聘されるようになり、招聘フェスティバルは100を超える。<br>
国内でも大道芸ワールドカップin静岡、大須大道町人祭、野毛大道芸他多くのフェスティバルに参加。 また、2008-2010年はヨコハマ大道芸inイセザキの横浜・伊勢佐木町のイメージCMに出演。<br>
また、定期的な舞台公演、創作活動も行っている。
						<p class="social sp_data">
							<a href="https://www.facebook.com/cie.sivouplait" target="_blank"><span class="font-icon-social-facebook"></a>
							<a href="http://svp.twinstar.jp/" target="_blank"><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href="https://www.facebook.com/cie.sivouplait" target="_blank"><span class="font-icon-social-facebook"></a>
				<a href="http://svp.twinstar.jp/" target="_blank"><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile 
    	<div class="span3 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/full/noimage-full.jpg" alt="なまえ">
            </div>
            <h3 class="profile-name">麦ふみクーツェ楽団</h3>
            <div class="accordion" id="toggleArea">
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#artist6">
                            Profile
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                    </div>
                    <div id="artist6" class="accordion-body collapse">
                        <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/full/noimage-full.jpg" alt="なまえ"></div>
                            ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。ここにプロフィールが入ります。
						<p class="social sp_data">
							<a href=""><span class="font-icon-social-facebook"></a>
							<a href=""><span class="font-icon-social-twitter"></a>
							<a href=""><span class="font-icon-home"></a>
						</p>
                        </div>
                    </div>
                </div>
           </div>            
			<p class="social pc_data">
				<a href=""><span class="font-icon-social-facebook"></a>
				<a href=""><span class="font-icon-social-twitter"></a>
				<a href=""><span class="font-icon-home"></a>
			</p>
            <div class="accordion-heading recruit">
                <a class="accordion-toggle" href="">出演者募集！詳細はこちら</a>
            </div>
        </div>
         End Profile -->
				
		</div>
	</div>
</div>

<!-- 参加説明 -->
<div class="page entry" id="entry">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">路上ステージに参加する<h2>
				<h3 class="title-description">多摩センターで起こる体験型パフォーマンスフェス『多摩1キロフェス2015』<br>路上ステージ　参加アーティストを募集します。</h3>
			</div>
			<div class="topics-page">
<p class="topics-description">
－街を行き交う多様な人々とパフォーマーが出会う場所－<br>
『多摩1キロフェス』は、音楽や演劇、ダンス、現代美術などが多摩センターの街中でおこなわれる体験型フェスティバルです。<br>
3年目の今年は、これまで以上に人々とアートが出会うきっかけを増やし、さらに街自体がひとつのテーマパークのようになることを目指します。<br>
人通りの中心となる多摩センター駅前からパルテノン多摩まで真っ直ぐに伸びる「パルテノン大通り」や、多摩センター名物の「大階段」、多摩の人々が買い物を楽しむ「ココリア多摩センター」などで突然沸き起こる様々なパフォーマンス。<br>
子どもからお年寄りまで幅広い人々が行き交う多摩センターで、共にこのフェスティバルを盛り上げてくれる出演アーティストを募集します。</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span3"></div>
		<div class="span5">
			<div class="image-wrap-nolink item-thumbs-nolink design">
				<img src="../img/program/street_map.png" alt="" />
			</div>
		</div>
		<div class="span4"></div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="topics-page">
<p class="catchcopy"><br>多摩の街で様々な表現や新しい観客と出会いませんか？</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<p class="icon">
				<img src="../img/program/icon_non_genre.png" >
				<img src="../img/program/icon_audition.png" >
			</p>
		</div>
	</div>
	<div class="flow">
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step1.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>応募してください</span>
募集締切　6月19日（金）必着<br>
<br>
会場<br>
パルテノン大通り（多摩センター駅～十字路～パルテノン多摩までの路上随所）<br>
ココリア多摩センター施設内<br>
クロスガーデン施設内
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step2.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>書類審査を行います</span>
					応募者多数の場合は、書類審査を行います。
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step3.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>本番にご参加ください</span>
9月19日（土）・20日（日）<br>
				</p>
			</div>
		</div>
	</div>
	<div class="row entry_button">
		<div class="span6">
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=351" target="_blank">応募フォームから応募する</a>
		</div>
		<div class="span6">
<a class="button button-blue button-block" href="../pdf/program/street_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">路上ステージ　募集概要</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_target">
<span>募集対象</span>
日中の野外で行われるパフォーミングアーツ作品<br>
ジャンルは不問 <br>
<br>
<span>応募条件</span>
上演時間は30分程度で、仕込み、バラシ、原状復帰も含め45分の時間内で行える作品が対象となります。<br>
公共の場という特性上、過度な露出、危険物の使用はお控えください。<br>
公道、施設内でのパフォーマンスにおいて、通行人の動線確保など安全面に配慮ください。<br>
<br>
<span>オーディション</span>
・審査員<br>
多摩1キロフェス運営スタッフ<br>
<br>
・審査方法<br>
書類審査を実施し、7月中旬頃に審査結果をご連絡します。<br>
<br>
・審査基準<br>
多摩センターの街並みと融合し、日常ではなかなか触れられない、体験できないパフォーマンスであるか。<br>
アートのジャンルに関係なく、挑戦的、先鋭的な内容であるか。<br>
募集概要内で明示されているパフォーマンスエリアにおいて、実現可能な内容であるか。<br>
<br>
<span>募集定員</span>
各日10団体程度<br>
<br>
<span>開催日</span>
日程／9月19日（土）・20日（日）<br>
会場／パルテノン大通り（多摩センター駅～十字路～パルテノン多摩までの路上随所）<br>
ココリア多摩センター施設内<br>
クロスガーデン施設内<br>
<br>
<span>注意</span>
実際のパフォーマンスエリアはご希望に添えない場合もありますのでご了承ください。<br>
謝礼・交通費・食事などの支給はありません。<br>
<br>
<span>機材について</span>
最低限の音響機材（再生機、ハンドマイク、スピーカー）はエリアによって使えるものがあります。ただしオペレーターはいませんので、参加アーティストの皆さまで手配をお願いいたします。<br>
参加アーティストの皆さまによる機材の持ち込みは可能ですが、安全管理のため持ち込み機材はすべて事前に申告いただきます。また、一部のエリアでは電源が有りますが、ご利用については事前に調整の上、決定させていただきます。<br>
</p>
			</div>
		</div>
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_method">
<span>▼応募方法</span>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br>
※写真（団体・パフォーマンスに関するもの）、パフォーマンスがわかる映像（動画URLもしくはDVDなど）を合わせてお送りください。<br>
※お送りいただいたDVD、応募用紙は返却できませんので予めご了承ください。<br>
※郵送・メール・窓口提出の場合は、「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。<br>
<br>
<a class="button button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=351" target="_blank">応募フォームから応募する</span></a><br><br>
<span>▼メール</span>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
※件名を「路上ステージ応募」にしてください。<br>
<br>
<span>▼郵送</span>
〒206-0033 東京都多摩市落合2-35<br>
パルテノン多摩「多摩1キロフェス2015」担当宛<br>
<br>
<span>▼窓口</span>
パルテノン多摩1F事務室（休館日：5月12日（火）・13日（水）、6月16日（火）・17日（水）を除く9:00～22:00）<br>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br>
<br>
<span>▼FAX</span>
042-376-9191<br><br>
<a class="button button-block" href="../pdf/program/street_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</span></a><br><br>
<span>▼お問合せ</span>
パルテノン多摩「多摩1キロフェス2015」担当<br>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
TEL 042-375-1414
</p>
			<div class="entry_end_alert">応募受付期間<br>6月19日（金）必着</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- 参加説明 -->
<!-- Q&A -->
<div class="page faq">
<div class="accordion" id="toggleArea">
	<div class="accordion-group">
		<div class="accordion-heading togglize">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="accordion-toggle accordion-blue" data-toggle="collapse" data-parent="#" href="#faq">
						募集に関してのQ&A
						<span class="font-icon-plus"></span>
						<span class="font-icon-minus"></span>
						</a>
					</div>
				</div>
				<div id="faq" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="row">
							<div class="span6 question">
審査はどのように行われますか？
							</div>
							<div class="span6">
提出いただいた応募をもとに、上記の審査基準にそって書類審査を行います。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
どこでパフォーマンスできますか？
							</div>
							<div class="span6">
多摩センター駅前からパルテノン多摩に向かうパルテノン大通り、ココリア多摩センター（パルテノン大通りにある商業施設）内、クロスガーデン施設内となります。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
雨天時はどうなりますか？
							</div>
							<div class="span6">
台風などの荒天でフェスが中止となった場合は路上ステージも中止となります。<br>
それ以外の雨天の場合は、各団体の判断で実施の可否を決定いただきます。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
機材、小道具を持ち込めますか？
							</div>
							<div class="span6">
安全管理のため、使用機材、持ち込み小道具は全て申告いただきます。安全面に差し障る可能性がある場合、持ち込みをお断りすることもありますのでご了承ください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
当日は準備などに使える場所がありますか？
							</div>
							<div class="span6">
当日はパルテノン多摩施設内に参加アーティスト共有の控室をご用意する予定です。お着替えなどはそちらをご利用ください。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Q&A -->

<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
		<!-- Title Page -->
		<div class="row">
	  	  <div class="span12">
			  <div class="title-page">
				<h2 class="title">多摩1キロフェス2015</h2>
			</div>
		</div>
	</div>
	<!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<script src="../js/jquery.fitvids.js"></script> <!-- jquery.fitvids JS -->
<!-- End Js -->
<script type="text/javascript">
$(document).ready(function(){
	$(".pg_movie").fitVids();
});
</script>
</body>
</html>