<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多摩1キロフェス2015</title>
<META name="Keywords" content="多摩,多摩センター,パルテノン多摩">
<META name="Description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア">
<meta property="og:title" content="多摩1キロフェス2015"/>
<meta property="og:url" content="http://1kmfes.com/"/>
<meta property="og:image" content="http://1kmfes.com/img/facebook/fb_image.jpg"/>
<meta property="og:site_name" content="多摩1キロフェス2015"/>
<meta property="og:description" content="多摩センターで起こる野外パフォーマンスフェス。2015年9月19日（土）～20日（日）パルテノン多摩、パルテノン大通り〜多摩中央公園１キロのエリア"/>	
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="../css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="../css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="../css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/sp/program.css" type="text/css" media="screen and (max-width: 768px)">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="../js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52993497-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->
</head>
<body>

<!-- Header -->
<header>
	<div class="sticky-nav">
		<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
		
		<div id="logo">
			<a id="goUp" href="../index.html" title="多摩1キロフェス2015"></a>
		</div>
		
		<nav id="menu">
			<ul id="menu-nav">
				<li class="current"><a href="index.html" class="external">プログラム／募集情報</a></li>
				<li><a href="../index.html#artist" class="external">アーティスト</a></li>
				<li class="pc_data"><a href="../index.html#message">多摩1キロフェスとは</a></li>
				<li class="sp_data"><a href="../sp_about.html" class="external">多摩1キロフェスとは</a></li>
                <li><a href="https://twitter.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-twitter"></span><span class="sp_data inline-block">&nbsp;&nbsp;twitter</span></a></li>
                <li><a href="https://ja-jp.facebook.com/tama1kmfes" target="_blank" class="external"><span class="font-icon-social-facebook"></span><span class="sp_data inline-block">&nbsp;&nbsp;facebook</span></a></li>
			</ul>
		</nav>
		
	</div>
</header>
<!-- End Header -->


<!-- ----------------------------パンくず---------------------------- -->
<div class="pankuzu pc_data">
<div class="container">
	<!-- Title Page -->
	<div class="row">
		<div class="span12">
		<nav id="pankuzu">
			<p><a href="../index.html" class="external">HOME</a><span>/</span><a href="index.html">プログラム／募集情報</a><span>/</span><span class="current">スイッチ総研　『多摩1キロフェススイッチ』</span></p>
		</nav>
		</div>
		<div class="span8"></div>
	</div>
	<!-- End Title Page -->
</div>
</div>
<!-- ----------------------------パンくず---------------------------- -->

<!-- ----------------------------プログラムメニュー---------------------------- -->
<div class="program_menu">
<!-- Main Img -->
<div class="page_alternate main_img">
	<p>
		<img src="../img/slider-images/slider_main_switch.jpg" alt="スイッチ総研" >
	</p>
</div>
<!-- Main Img -->
<div class="container">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title"><h2>
				<h3 class="title">スイッチ総研　『多摩1キロフェススイッチ』</h3>
				<br>
				<p class="title-description">
作：スイッチ総研＋多摩1キロフェススイッチ研究員<br>
総合演出：光瀬指絵<br>
研究開発・出演：大石将弘、光瀬指絵、他<br>
※豪華客員研究員も参戦予定。
				</p>
			</div>
			<div class="topics-page">
<p class="topics-description">
「スイッチ」を押すと「なにか」がおこる3秒～30秒ほどの小さな演劇のような作品「スイッチ」<br>
六本木アートナイト2015で話題を呼んだスイッチ総研が、多摩1キロフェスに登場します。<br>
多摩ならではのスイッチを一緒に開発・目撃しませんか？</p>
			</div>
		</div>
	</div>
<!--
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">水上ステージ</h2>
			</div>
		</div>
	</div>
	<div class="row pg_descrition">
		<div class="span6">
			<img src="../img/program/program_water.jpg" alt="水上ステージ">
		</div>
		<div class="span6">
<p>水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります水上ステージの説明が入ります</p>
		</div>
	</div>
	<div class="row pg_movie">
		<div class="span12">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfjndKl7lEg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
-->
	<!-- event説明 -->
</div>
</div>
<!-- Main Img -->
<!-- ボタン -->
<div class="page_alternate pg_button">
<a class="button button-half-block" href="#view"><span class="font-icon-eye "></span>&nbsp;観る</a><a class="button button-half-block button_high_gray" href="#entry"><span class="font-icon-user"></span>&nbsp;参加する</a>
</div>
<!-- ボタン -->
<div class="container" id="view">
	<!-- event説明 -->
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">スイッチ総研 『多摩1キロフェススイッチ』を観る<h2>
			</div>
			<div class="topics-page">
<p class="topics-description">
【公演日時】<br>
9月19日（土）・20日（日）<br>
※雨天決行・荒天中止<br>
<br>
【公演場所】<br>
パルテノン多摩周辺の野外<br>
</p>
			</div>
		</div>
	</div>
<br>
	<div class="row">
		<div class="span4 profile"></div>
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="pc_data image-wrap-nolink item-thumbs-nolink design">
                <img src="../img/artist/thumbs/switch.jpg" alt="スイッチ総研">
            </div>
            <h3 class="profile-name">スイッチ総研</h3>
            <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#switch">
                                Profile
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="switch" class="accordion-body collapse">
                            <div class="accordion-inner">
							<div class="sp_data image-wrap-nolink item-thumbs-nolink design"><img src="../img/artist/thumbs/switch.jpg" alt="スイッチ総研"></div>
                              劇団「ままごと」の公演内企画から生まれた「スイッチ」という唯一無二かつ変幻自在な形態の作品を、より深く広くばかばかしく専門的に上演するための団体。スイッチ誕生の瞬間に立ちあっていた光瀬指絵（ニッポンの河川）と大石将弘（ままごと｜ナイロン100℃）により2015年1月結成。モットーは「大人げない事を大人のやり方で」。<br/>
							ままごと…2009年に、劇作家・演出家の柴幸男によって旗揚げされた、柴幸男の作品を上演する団体。<br/>
                              	<a href="http://switch-souken.tumblr.com/" target="_blank">http://switch-souken.tumblr.com/</a><br/>
							<p class="social sp_data">
								<a href="https://twitter.com/switch_souken" target="_blank"><span class="font-icon-social-twitter"></a>
							</p>
                            </div>
                        </div>
                    </div>
                    
               </div>            
			<p class="social pc_data">
				<a href="https://twitter.com/switch_souken" target="_blank"><span class="font-icon-social-twitter"></a>
			</p>
        </div>
        <!-- End Profile -->
				
		</div>
	</div>
</div>

<!-- 参加説明 -->
<div class="page entry" id="entry">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="title-page pg_title">
				<h2 class="title">スイッチ総研 『多摩1キロフェススイッチ』に参加する<h2>
				<h3 class="title-description">研究開発及び出演に携わる非常勤研究員を募集します。</h3>
			</div>
			<div class="topics-page">
<p class="topics-description">
「スイッチ」を押すと「なにか」がおこる3秒～30秒ほどの小さな演劇のような作品「スイッチ」<br/>
2013年より、横浜象の鼻パーク、小豆島、と各地で研究開発・上演を重ね、2015年4月には六本木アートナイトへ参戦したスイッチ総研が満を持しておくる「多摩1キロフェススイッチ」！！<br/>
多摩でしかできない多摩ならではのスイッチを展開予定。靴ひもをほどき、土鍋の蓋をあけ、神殿の階段を駆けあがって、物語を始めるのはあなたです。</p>
<p class="catchcopy">「スイッチ」という唯一無二かつ変幻自在な形の演劇に興味がある方。<br/>
多摩の街で一緒に研究開発してみませんか？</p>
			</div>
			<p class="icon">
				<img src="../img/program/icon_theater.png" >
				<img src="../img/program/icon_amateur.png" >
			</p>
		</div>
	</div>
	<div class="flow">
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step1.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>応募してください</span>
					募集締切　7月1日（水）必着
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step2.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>書類審査を行います</span>
					応募者多数の場合は、書類審査を行います。
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step3.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>公開研究会にご参加ください</span>
公開研究会　7月12日（日）<br>
【1回目】 14:00～16:00<br>
【2回目】 18:00～20:00<br>
会場　パルテノン多摩
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step4.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>稽古・リハーサルにご参加ください</span>
7月13日（月）～9月18日（金）<br>
会場　パルテノン多摩
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12 step_arrow">
				<img src="../img/program/step_arrow.jpg" alt="" width="" height=""><br>
			</div>
		</div>
		<div class="row">
			<div class="span6 step">
				<div><img src="../img/program/step5.jpg" alt="" width="" height=""></div>
			</div>
			<div class="span6 ">
				<p>
					<span>本番にご参加ください</span>
9月19日（土）・20日（日）<br>
会場　パルテノン多摩
			</div>
		</div>
	</div>
	<div class="row entry_button">
		<div class="span6">
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=347" target="_blank">応募フォームから応募する</a>
		</div>
		<div class="span6">
<a class="button button-blue button-block" href="../pdf/program/switch_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="title-page pg_stitle">
				<h2 class="title">スイッチ総研 『多摩1キロフェススイッチ』　募集概要</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_target">
<span>募集対象</span>
スイッチ総研とともに「多摩1キロフェススイッチ」の研究開発及び出演に携わる非常勤研究員を、下記2部門で募集します。<br>
<br>
①未経験者部門：経験不問。気軽にスイッチしてみたい方。稽古1～2回。<br>
②経験者部門：演技またはネタ作りの経験があり、スイッチ研究に深く携わりたい方。稽古10回程度。<br>
※18歳以上の、心身ともに健康な男女。開発ノルマなし。謝礼、交通費、食事などの支給はありません。<br>
※応募者多数の場合は書類審査を行います。<br>
<br>
<span>応募条件</span>
7月12日（日）に行われる公開研究会、<br>
稽古、リハーサル、本番に参加できる方。<br>
<br>
<span>募集定員</span>
「未経験者部門」「経験者部門」合わせて10名程度。<br>
<br>
<span>開催日</span>
日程／9月19日（土）・20日（日）<br>
会場／パルテノン多摩周辺の野外<br>
※雨天決行・荒天中止<br>
<br>
<span>公開研究会・稽古・リハーサル</span>
日程／2015年7月12日（日）～9月18日（金）<br>
会場／パルテノン多摩<br>
<br>
7月12日（日）の公開研究会は、<br>
【1回目】 14:00～16:00<br>
【2回目】 18:00～20:00<br>
に行います。<br>
どちらかに必ずご参加ください。多摩の街を歩きながら入門編のスイッチ作成及び試演を行います。<br>
（もし【1回目】or【2回目】の希望があれば、備考欄にご記入ください）<br>
<br>
※7月12日は全員参加。<br>
他の日程は、【①未経験者部門は1～2回】【②経験者部門は10回程度】ご参加ください。日程時間等は相談可能です。<br>
※7月・8月は各数回、9月は週2～3回稽古実施予定。本番前の数日間はリハーサルが有ります。稽古及びリハーサルは、野外を含むパルテノン多摩周辺で行います。<br>
</p>
			</div>
		</div>
		<div class="span6">
			<div class="topics-page">
<p class="topics-description entry_method">
<span>▼応募方法</span>
下記いずれかの方法（応募フォーム・メール・郵送・窓口）でご応募ください。<br>
※写真（全身、バストアップ写真を各1枚）をご提出ください。<br>
郵送・窓口提出の場合は、写真裏面に氏名明記のうえお送りください。<br>
※郵送・メール・窓口提出の場合は、「応募用紙ダウンロード」よりデータをダウンロードの上、ご応募ください。応募用紙は返却いたしません。<br>
<br>
<a class="button button-blue button-block" href="https://asp.jcity.co.jp/FORM/?userid=par&formid=347" target="_blank">応募フォームから応募する</span></a><br><br>
<span>▼メール</span>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
※件名を「スイッチ応募」、ファイル名を氏名にしてください。<br>
<br>
<span>▼郵送</span>
〒206-0033 多摩市落合2-35<br>
パルテノン多摩「多摩1キロフェス2015」担当宛<br>
<br>
<span>▼窓口</span>
パルテノン多摩1F事務室（休館日：5月12日（火）・13日（水）、6月16日（火）・17日（水）を除く9:00～22:00）<br>
※京王線・小田急線・多摩モノレール「多摩センター駅」下車徒歩5分<br>
<br>

<a class="button button-blue button-block" href="../pdf/program/switch_oubo.pdf" target="_blank">応募用紙をダウンロードして応募する</span></a><br><br>
<span>▼お問合せ</span>
パルテノン多摩「多摩1キロフェス2015」担当<br>
<a href="mailto:oubo@1kmfes.com">oubo@1kmfes.com</a><br>
TEL 042-375-1414
</p>
			<div class="entry_end_alert">応募受付期間<br>7月1日（水）必着</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- 参加説明 -->
<!-- Q&A -->
<div class="page faq">
<div class="accordion" id="toggleArea">
	<div class="accordion-group">
		<div class="accordion-heading togglize">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="accordion-toggle accordion-blue" data-toggle="collapse" data-parent="#" href="#faq">
						募集に関してのQ&A
						<span class="font-icon-plus"></span>
						<span class="font-icon-minus"></span>
						</a>
					</div>
				</div>
				<div id="faq" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="row">
							<div class="span6 question">
演劇の経験がありませんが、応募できますか？
							</div>
							<div class="span6">
演劇の経験がない方、俳優志望でない方でも応募可能です。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
未経験者部門に応募希望です。「稽古1～2回」とありましたが、7月12日（日）のみの参加でも大丈夫でしょうか？
							</div>
							<div class="span6">
本番数日前に行われるリハーサルには参加必須です。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
『研究開発・出演』とありますが、出演のみや研究開発のみの参加でも可能でしょうか？
							</div>
							<div class="span6">
出演のみ、研究開発のみのご参加も可能です。ご希望がありましたら備考欄にご記入ください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
公開研究会の日（7月12日（日））に別の予定があって、参加する事ができないのですが、応募できますか？
							</div>
							<div class="span6">
7月12日（日）の公開研究会への参加は必須です。スケジュールを調整の上応募ください。
							</div>
						</div>
						<div class="row">
							<div class="span6 question">
本番日のどちらかがNGな場合でも応募できますか？
							</div>
							<div class="span6">
応募は、本番9月19日（土）・20日（日）の両日に参加頂ける方に限らせていただきます。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Q&A -->

<!-- ----------------------------プログラムメニュー---------------------------- -->

<!-- Footer -->
<footer>
	<div class="container">
		<!-- Title Page -->
		<div class="row">
	  	  <div class="span12">
			  <div class="title-page">
				<h2 class="title">多摩1キロフェス2015</h2>
			</div>
		</div>
	</div>
	<!-- End Title Page -->	
	
		<p class="credits">
					【公演日時】<br/>
					2015年9月19日（土）・20日（日）<br/>
					<br/>
					【会場】<br/>
					パルテノン多摩、パルテノン大通り〜多摩中央公園1キロのエリア<br/>
					<br/>
					【スタッフ】<br/>
					フェスティバルディレクター：ウォーリー木下<br/>
					アートディレクション：山口良太（slowcamp）<br/>
					制作：小山佳織　安部祥子　斎藤努　若旦那家康　高橋ゆうき　溝端理恵子　間屋口克<br/>
					WEB製作：尾上大介<br/>
					主催：公益財団法人多摩市文化振興財団<br/>
					製作：合同会社みみくり<br/>
後援：多摩市　多摩市教育委員会<br>
運営協力：中央大学FLP地域・公共マネジメントプログラム　黒田ゼミ<br/>

					<br/>
					【お問い合わせ】<br/>
					下記のメール、またはパルテノン多摩にお問い合わせください。<br/>
					<br/>
					<a href="mailto:info@1kmfes.com">info@1kmfes.com</a><br/>
					<br/>
					パルテノン多摩<br/>
					〒206-0033 多摩市落合2-35　TEL：042-375-1414　<a href="http://www.parthenon.or.jp" target="_blank">http://www.parthenon.or.jp</a>
		</p>
	</div>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../js/waypoints.js"></script> <!-- WayPoints -->
<script src="../js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="../js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="../js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="../js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="../js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="../js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="../js/main.js"></script> <!-- Default JS -->
<script src="../js/jquery.fitvids.js"></script> <!-- jquery.fitvids JS -->
<!-- End Js -->
<script type="text/javascript">
$(document).ready(function(){
	$(".pg_movie").fitVids();
});
</script>
</body>
</html>